<article id="GID_1941_90" name="Eduard Reeser" birth-date="23 maart 1908" birth-place="Rotterdam" death-date="29 november 2002" death-place="Utrecht">
<sentence id="1">
Kroniek	kroniek	N(soort,ev,basis,zijd,stan)	0.99742
van	van	VZ(init)	0.999849
het	het	LID(bep,stan,evon)	0.702075
Nederlandsche	Nederlandsche	SPEC(deeleigen)	1.0
muziekleven	muziekleven	N(soort,ev,basis,onz,stan)	0.843243
Het	het	LID(bep,stan,evon)	0.516709
April-nummer	april-nummer	N(soort,ev,basis,onz,stan)	0.777778
van	van	VZ(init)	0.95931
De_Gids	De_Gids	SPEC(deeleigen)_SPEC(deeleigen)	1.0
,	,	LET()	1.0
waarin	waarin	BW()	0.998251
de	de	LID(bep,stan,rest)	0.999844
vorige	vorig	ADJ(prenom,basis,met-e,stan)	0.999192
kroniek	kroniek	N(soort,ev,basis,zijd,stan)	0.999841
van	van	VZ(init)	0.999849
het	het	LID(bep,stan,evon)	0.702075
Nederlandsche	Nederlandsche	SPEC(deeleigen)	1.0
muziekleven	muziekleven	N(soort,ev,basis,onz,stan)	0.944444
is	zijn	WW(pv,tgw,ev)	0.999447
verschenen	verschijnen	WW(vd,vrij,zonder)	0.805825
,	,	LET()	1.0
heeft	hebben	WW(pv,tgw,met-t)	0.999599
reeds	reeds	BW()	0.997561
in	in	VZ(init)	0.964497
zijn	zijn	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.993671
eerste	een	TW(rang,prenom,stan)	0.98818
pagina's	pagina	N(soort,mv,basis)	0.99802
den	de	LID(bep,dial)	0.986473
grondslag	grondslag	N(soort,ev,basis,zijd,stan)	0.999103
gelegd	leggen	WW(vd,vrij,zonder)	0.995283
voor	voor	VZ(init)	0.997829
een	een	LID(onbep,stan,agr)	0.999607
nieuw	nieuw	ADJ(prenom,basis,zonder)	0.997533
relaas	relaas	N(soort,ev,basis,onz,stan)	0.996824
:	:	LET()	1.0
de	de	LID(bep,stan,rest)	1.0
daar	daar	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999373
afgedrukte	afdrukken	WW(vd,prenom,met-e)	0.994382
teksten	tekst	N(soort,mv,basis)	0.99944
van	van	VZ(init)	0.95931
J.W.F._Werumeus_Buning	J.W.F._Werumeus_Buning	SPEC(deeleigen)_SPEC(deeleigen)_SPEC(deeleigen)	1.0
voor	voor	VZ(init)	0.999218
het	het	LID(bep,stan,evon)	0.999202
ballet	ballet	N(soort,ev,basis,onz,stan)	0.996324
Orpheus	Orpheus	SPEC(deeleigen)	1.0
en	en	VG(neven)	0.993989
Euridice	Euridice	SPEC(deeleigen)	1.0
hebben	hebben	WW(pv,tgw,mv)	0.79039
intusschen	intusschen	WW(vd,vrij,zonder)	0.555556
een	een	LID(onbep,stan,agr)	0.99956
verschijningsvorm	verschijningsvorm	N(soort,ev,basis,zijd,stan)	0.999293
aangenomen	aannemen	WW(vd,vrij,zonder)	0.996711
,	,	LET()	1.0
welke	welk	VNW(vb,det,stan,nom,met-e,zonder-n)	0.666667
als	als	VG(onder)	0.783162
hoogst	hoog	ADJ(vrij,sup,zonder)	0.789474
merkwaardig	merkwaardig	ADJ(vrij,basis,zonder)	0.917772
en	en	VG(neven)	0.999194
veelszins	veelszins	N(soort,mv,basis)	0.888889
belangrijk	belangrijk	ADJ(prenom,basis,zonder)	0.985646
kunstwerk	kunstwerk	N(soort,ev,basis,onz,stan)	0.99845
van	van	VZ(init)	0.95931
litterair-muzikaal-choreographischen	litterair-muzikaal-choreographischen	N(soort,mv,basis)	0.555556
aard	aard	N(soort,ev,basis,zijd,stan)	0.999467
zonder	zonder	VZ(init)	0.992717
twijfel	twijfel	N(soort,ev,basis,zijd,stan)	0.818182
op	op	VZ(init)	0.973684
een	een	LID(onbep,stan,agr)	0.995147
afzonderlijke	afzonderlijk	ADJ(prenom,basis,met-e,stan)	0.999828
behandeling	behandeling	N(soort,ev,basis,zijd,stan)	0.998945
in	in	VZ(init)	0.999108
deze	deze	VNW(aanw,det,stan,prenom,met-e,rest)	0.998325
rubriek	rubriek	N(soort,ev,basis,zijd,stan)	0.986294
aanspraak	aanspraak	N(soort,ev,basis,zijd,stan)	0.998856
kan	kunnen	WW(pv,tgw,ev)	0.999096
maken	maken	WW(inf,vrij,zonder)	0.946583
.	.	LET()	1.0
</sentence>
<sentence id="2">
Het	het	VNW(pers,pron,stan,red,3,ev,onz)	0.997912
kan	kunnen	WW(pv,tgw,ev)	0.999116
niet	niet	BW()	0.999918
ontkend	ontkennen	WW(vd,vrij,zonder)	0.999334
worden	worden	WW(inf,vrij,zonder)	0.690909
,	,	LET()	1.0
dat	dat	VG(onder)	0.785714
dit	dit	VNW(aanw,pron,stan,vol,3o,ev)	0.833333
‘	'	LET()	1.0
choreographische	choreographisch	ADJ(prenom,basis,met-e,stan)	1.0
drama	drama	N(soort,ev,basis,onz,stan)	0.996824
’	'	LET()	1.0
op	op	VZ(init)	0.998077
het	het	LID(bep,stan,evon)	0.996942
eerste	een	TW(rang,prenom,stan)	0.998547
gezicht	gezicht	N(soort,ev,basis,onz,stan)	0.996413
een	een	LID(onbep,stan,agr)	0.995147
tweeslachtigen	tweeslachtigen	ADJ(prenom,basis,zonder)	0.888889
indruk	indruk	N(soort,ev,basis,zijd,stan)	0.998836
maakt	maken	WW(pv,tgw,met-t)	0.99937
.	.	LET()	1.0
</sentence>
<sentence id="3">
Dat	dat	VNW(aanw,det,stan,prenom,zonder,evon)	0.75
Euridice	Euridice	SPEC(deeleigen)	1.0
zwijgt	zwijgen	WW(pv,tgw,met-t)	0.998717
en	en	VG(neven)	0.995348
Orpheus	Orpheus	SPEC(deeleigen)	1.0
spreekt	spreken	WW(pv,tgw,met-t)	0.998774
,	,	LET()	1.0
lijkt	lijken	WW(pv,tgw,met-t)	0.999614
bij	bij	VZ(init)	0.858769
nader	nader	ADJ(prenom,basis,zonder)	0.4
inzien	inzien	WW(pv,tgw,mv)	0.428571
wel	wel	BW()	0.999831
te	te	VZ(init)	0.997732
aanvaarden	aanvaarden	WW(inf,vrij,zonder)	0.995708
,	,	LET()	1.0
al	al	BW()	0.988636
zou	zullen	WW(pv,verl,ev)	0.999947
bij	bij	VZ(init)	0.998628
de	de	LID(bep,stan,rest)	0.999964
tocht	tocht	N(soort,ev,basis,zijd,stan)	0.997046
uit	uit	VZ(init)	0.995984
de	de	LID(bep,stan,rest)	0.999964
onderwereld	onderwereld	N(soort,ev,basis,zijd,stan)	0.997691
eerder	eerder	BW()	0.875
het	het	LID(bep,stan,evon)	0.998983
tegendeel	tegendeel	N(soort,ev,basis,onz,stan)	0.999457
te	te	VZ(init)	0.999928
verwachten	verwachten	WW(inf,vrij,zonder)	0.979167
zijn	zijn	WW(inf,vrij,zonder)	0.535714
;	;	LET()	1.0
dat	dat	VNW(betr,pron,stan,vol,3,ev)	0.986111
echter	echter	BW()	0.992322
bij	bij	VZ(init)	0.858769
het	het	LID(bep,stan,evon)	0.955952
sterven	sterven	WW(inf,nom,zonder,zonder-n)	0.981366
van	van	VZ(init)	0.973586
Euridice	Euridice	SPEC(deeleigen)	1.0
haar	haar	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.988506
stem	stem	N(soort,ev,basis,zijd,stan)	0.997046
uit	uit	VZ(init)	0.568395
den	de	LID(bep,dial)	0.833333
orkestbak	orkestbak	N(soort,ev,basis,zijd,stan)	0.998984
weerklinkt	weerklinken	WW(pv,tgw,met-t)	0.998774
,	,	LET()	1.0
is	zijn	WW(pv,tgw,ev)	0.999447
minder	minder	VNW(onbep,grad,stan,vrij,zonder,comp)	0.891892
aannemelijk	aannemelijk	ADJ(vrij,basis,zonder)	0.998464
,	,	LET()	1.0
en	en	VG(neven)	0.999885
dat	dat	VG(onder)	0.714286
Orpheus_Hades	Orpheus_Hades	SPEC(deeleigen)_SPEC(deeleigen)	1.0
vermurwt	vermurwen	WW(pv,tgw,met-t)	0.666667
met	met	VZ(init)	0.999761
een	een	LID(onbep,stan,agr)	0.999837
lied	lied	N(soort,ev,basis,onz,stan)	0.999486
,	,	LET()	1.0
dat	dat	VNW(betr,pron,stan,vol,3,ev)	0.985714
eveneens	eveneens	BW()	0.997561
in	in	VZ(init)	0.99375
den	de	LID(bep,dial)	0.985915
orkestbak	orkestbak	N(soort,ev,basis,zijd,stan)	0.998836
wordt	worden	WW(pv,tgw,met-t)	0.998847
gezongen	zingen	WW(vd,vrij,zonder)	0.99726
,	,	LET()	1.0
is	zijn	WW(pv,tgw,ev)	0.999966
evenmin	evenmin	BW()	0.997264
bevredigend	bevredigend	ADJ(vrij,basis,zonder)	0.909091
-	-	LET()	1.0
in	in	VZ(init)	0.997337
aanmerking	aanmerking	N(soort,ev,basis,zijd,stan)	0.999103
genomen	nemen	WW(vd,vrij,zonder)	0.996711
,	,	LET()	1.0
dat	dat	VNW(betr,pron,stan,vol,3,ev)	0.875
de	de	LID(bep,stan,rest)	0.999852
vertolkers	vertolker	N(soort,mv,basis)	0.999668
van	van	VZ(init)	0.999225
de	de	LID(bep,stan,rest)	0.981886
titelrollen	titelrol	N(soort,mv,basis)	1.0
zich	zich	VNW(refl,pron,obl,red,3,getal)	0.99974
in	in	VZ(init)	0.984232
die	die	VNW(aanw,det,stan,prenom,zonder,rest)	0.998908
momenten	moment	N(soort,mv,basis)	0.999152
zelf	zelf	BW()	0.998917
op	op	VZ(init)	0.99811
het	het	LID(bep,stan,evon)	0.702075
tooneel	tooneel	N(soort,ev,basis,onz,stan)	1.0
bevinden	bevinden	WW(pv,tgw,mv)	1.0
-	-	LET()	1.0
.	.	LET()	1.0
</sentence>
<sentence id="4">
Maar	maar	VG(neven)	0.994319
uiterlijke	uiterlijk	ADJ(prenom,basis,met-e,stan)	0.999143
omstandigheden	omstandigheid	N(soort,mv,basis)	0.999775
hebben	hebben	WW(pv,tgw,mv)	0.952381
deze	deze	VNW(aanw,det,stan,prenom,met-e,rest)	0.912305
lapmiddelen	lapmiddel	N(soort,mv,basis)	1.0
noodzakelijk	noodzakelijk	ADJ(vrij,basis,zonder)	0.991304
gemaakt	maken	WW(vd,vrij,zonder)	0.998566
:	:	LET()	1.0
het	het	LID(bep,stan,evon)	0.997424
feit	feit	N(soort,ev,basis,onz,stan)	0.996804
nl.	nl.	SPEC(afk)	1.0
,	,	LET()	1.0
dat	dat	VNW(betr,pron,stan,vol,3,ev)	0.902174
de	de	LID(bep,stan,rest)	0.999665
danseres	danseres	N(soort,ev,basis,zijd,stan)	0.999093
Yvonne_Georgi	Yvonne_Georgi	SPEC(deeleigen)_SPEC(deeleigen)	1.0
in	in	VZ(init)	0.993135
haar	haar	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.653384
balletgroep	balletgroep	N(soort,ev,basis,zijd,stan)	0.888889
niet	niet	BW()	0.999918
over	over	VZ(init)	0.954545
een	een	LID(onbep,stan,agr)	0.995147
mannelijken	mannelijken	ADJ(prenom,basis,zonder)	0.777778
partner	partner	N(soort,ev,basis,zijd,stan)	0.999602
van	van	VZ(init)	0.95931
hetzelfde	hetzelfde	ADJ(prenom,basis,zonder)	0.996403
niveau	niveau	N(soort,ev,basis,onz,stan)	0.998223
beschikt	beschikken	WW(pv,tgw,met-t)	0.998774
,	,	LET()	1.0
heeft	hebben	WW(pv,tgw,met-t)	0.999599
ertoe	ertoe	BW()	0.994444
geleid	geleiden	WW(vd,vrij,zonder)	0.990566
,	,	LET()	1.0
dat	dat	VG(onder)	0.985915
zij	zij	VNW(pers,pron,nomin,vol,3p,mv)	0.741935
reeds	reeds	BW()	0.992322
bij	bij	VZ(init)	0.858769
het	het	LID(bep,stan,evon)	0.702075
ontwerpen	ontwerpen	WW(inf,nom,zonder,zonder-n)	0.71875
van	van	VZ(init)	0.999237
haar	haar	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.990385
scenario	scenario	N(soort,ev,basis,onz,stan)	0.996
rekening	rekening	N(soort,ev,basis,zijd,stan)	0.999183
hield	houden	WW(pv,verl,ev)	0.998569
met	met	VZ(init)	0.999761
een	een	LID(onbep,stan,agr)	0.999052
tegenspeler	tegenspeler	N(soort,ev,basis,zijd,stan)	0.999633
,	,	LET()	1.0
die	die	VNW(aanw,det,stan,prenom,zonder,rest)	0.397185
inplaats	inplaats	N(soort,mv,basis)	0.571429
van	van	VZ(fin)	0.666667
te	te	VZ(init)	0.907459
dansen	dansen	WW(inf,nom,zonder,zonder-n)	0.5
zou	zullen	WW(pv,verl,ev)	0.999947
kunnen	kunnen	WW(inf,vrij,zonder)	0.6289
spreken	spreken	WW(inf,vrij,zonder)	0.8125
;	;	LET()	1.0
daar	daar	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999373
echter	echter	BW()	0.998058
van	van	VZ(init)	0.95931
zulk_een	zulk_een	ADJ(prenom,basis,zonder)_LID(onbep,stan,agr)	0.888498
vertolker	vertolker	N(soort,ev,basis,zijd,stan)	0.999633
,	,	LET()	1.0
waarvoor	waarvoor	BW()	0.999464
een	een	LID(onbep,stan,agr)	0.995147
tooneelspeler	tooneelspeler	N(soort,ev,basis,zijd,stan)	0.777778
de	de	LID(bep,stan,rest)	0.991667
aangewezen	aanwijzen	WW(vd,prenom,zonder)	0.833333
persoon	persoon	N(soort,ev,basis,zijd,stan)	0.999049
was	zijn	WW(pv,verl,ev)	0.995717
,	,	LET()	1.0
evenmin	evenmin	BW()	0.999464
een	een	LID(onbep,stan,agr)	0.995147
zangprestatie	zangprestatie	N(soort,ev,basis,zijd,stan)	1.0
kon	kunnen	WW(pv,verl,ev)	0.997143
worden	worden	WW(inf,vrij,zonder)	0.674312
geëischt	geëischt	WW(vd,vrij,zonder)	0.888889
als	als	VZ(init)	0.6
een	een	LID(onbep,stan,agr)	0.995147
spreekrol	spreekrol	N(soort,ev,basis,zijd,stan)	0.666667
van	van	VZ(init)	0.999667
een	een	LID(onbep,stan,agr)	0.999038
danseres	danseres	N(soort,ev,basis,zijd,stan)	0.999633
,	,	LET()	1.0
waren	zijn	WW(pv,verl,mv)	0.998377
vervangingen	vervanging	N(soort,mv,basis)	0.997966
onvermijdelijk	onvermijdelijk	ADJ(vrij,basis,zonder)	0.998464
,	,	LET()	1.0
al	al	BW()	0.99481
is	zijn	WW(pv,tgw,ev)	0.999496
-	-	LET()	1.0
in_tegenstelling_tot	in_tegenstelling_tot	VZ(init)_N(soort,ev,basis,zijd,stan)_VZ(init)	0.993798
het	het	LID(bep,stan,evon)	0.999914
lied	lied	N(soort,ev,basis,onz,stan)	0.999008
van	van	VZ(init)	0.973586
Orpheus	Orpheus	SPEC(deeleigen)	1.0
-	-	LET()	1.0
het	het	LID(bep,stan,evon)	0.955952
spreken	spreken	WW(inf,nom,zonder,zonder-n)	0.981366
van	van	VZ(init)	0.95931
Euridice's	Euridice	SPEC(deeleigen)	1.0
schim	schim	N(soort,ev,basis,zijd,stan)	0.981132
in	in	VZ(init)	0.9982
dit	dit	VNW(aanw,det,stan,prenom,zonder,evon)	0.997788
kader	kader	N(soort,ev,basis,onz,stan)	0.9875
zeker	zeker	ADJ(vrij,basis,zonder)	0.986967
niet	niet	BW()	0.999918
een	een	LID(onbep,stan,agr)	0.999607
onmisbaar	onmisbaar	ADJ(prenom,basis,zonder)	0.997533
bestanddeel	bestanddeel	N(soort,ev,basis,onz,stan)	0.998561
,	,	LET()	1.0
temeer	temeer	BW()	0.990566
omdat	omdat	VG(onder)	0.999886
dit	dit	VNW(aanw,pron,stan,vol,3o,ev)	0.8125
spreken	spreken	WW(inf,vrij,zonder)	0.5
in	in	VZ(init)	0.931125
Euridice's	Euridice	SPEC(deeleigen)	1.0
doodenstaat	doodenstaan	WW(pv,tgw,met-t)	0.333333
verder	ver	ADJ(vrij,comp,zonder)	0.928571
niet	niet	BW()	0.999918
meer	veel	VNW(onbep,grad,stan,vrij,zonder,comp)	0.9875
voorkomt	voorkomen	WW(pv,tgw,met-t)	0.998774
,	,	LET()	1.0
hoewel	hoewel	VG(onder)	0.997399
dit	dit	VNW(aanw,pron,stan,vol,3o,ev)	0.921569
tijdens	tijdens	VZ(init)	0.972946
de	de	LID(bep,stan,rest)	0.999964
tocht	tocht	N(soort,ev,basis,zijd,stan)	0.997046
uit	uit	VZ(init)	0.995984
de	de	LID(bep,stan,rest)	0.999964
onderwereld	onderwereld	N(soort,ev,basis,zijd,stan)	0.997691
allerminst	allerminst	ADJ(vrij,sup,zonder)	0.666667
misplaatst	misplaatst	ADJ(vrij,basis,zonder)	0.830986
ware	waar	WW(pv,conj,ev)	0.9375
geweest	zijn	WW(vd,vrij,zonder)	0.999661
.	.	LET()	1.0
</sentence>
<sentence id="5">
Hoe	hoe	BW()	0.998251
dit	dit	VNW(aanw,pron,stan,vol,3o,ev)	0.666667
alles	alles	VNW(onbep,pron,stan,vol,3o,ev)	0.99984
ook	ook	BW()	0.999979
zij	zij	VNW(pers,pron,nomin,vol,3v,ev,fem)	0.5
,	,	LET()	1.0
toegegeven	toegeven	WW(vd,vrij,zonder)	0.99635
moet	moeten	WW(pv,tgw,ev)	0.999794
worden	worden	WW(inf,vrij,zonder)	0.794038
,	,	LET()	1.0
dat	dat	VG(onder)	0.942857
men	men	VNW(pers,pron,nomin,red,3p,ev,masc)	0.998603
zich	zich	VNW(refl,pron,obl,red,3,getal)	0.99974
op_den_duur_aan	op_de_duur_aan	VZ(init)_LID(bep,dat,evmo)_N(soort,ev,basis,zijd,stan)_VZ(init)	0.821762
deze	deze	VNW(aanw,det,stan,prenom,met-e,rest)	0.912305
noodoplossingen	noodoplossing	N(soort,mv,basis)	0.888889
met	met	VZ(init)	0.99948
steeds	steeds	BW()	0.998251
minder	minder	VNW(onbep,grad,stan,vrij,zonder,comp)	0.738794
verzet	verzet	N(soort,ev,basis,onz,stan)	0.857143
gaat	gaan	WW(pv,tgw,met-t)	0.999736
gewonnen	gewinnen	WW(vd,vrij,zonder)	0.998518
geven	geven	WW(inf,vrij,zonder)	0.974576
,	,	LET()	1.0
ondanks	ondanks	VZ(init)	0.999078
de	de	LID(bep,stan,rest)	0.999964
overweging	overweging	N(soort,ev,basis,zijd,stan)	0.999633
,	,	LET()	1.0
dat	dat	VNW(betr,pron,stan,vol,3,ev)	0.676056
het	het	LID(bep,stan,evon)	0.997742
probleem	probleem	N(soort,ev,basis,onz,stan)	0.999631
van	van	VZ(init)	0.779104
den	de	LID(bep,dial)	0.850483
zingenden	zingenden	ADJ(dial)	0.555556
declamator	declamator	N(soort,ev,basis,zijd,stan)	1.0
wellicht	wellicht	BW()	0.997167
door	door	VZ(init)	0.993976
een	een	LID(onbep,stan,agr)	0.995147
opera-zanger	opera-zanger	N(soort,ev,basis,zijd,stan)	0.444444
bevredigend	bevredigen	WW(od,vrij,zonder)	1.0
zou	zullen	WW(pv,verl,ev)	0.999947
kunnen	kunnen	WW(inf,vrij,zonder)	1.0
worden	worden	WW(inf,vrij,zonder)	0.986667
opgelost	oplossen	WW(vd,vrij,zonder)	0.998489
;	;	LET()	1.0
zooals	zooal	N(soort,mv,basis)	0.99802
dit	dit	VNW(aanw,det,stan,prenom,zonder,evon)	0.560803
dansdrama	dansdrama	N(soort,ev,basis,onz,stan)	1.0
tenslotte	tenslotte	BW()	0.982143
in	in	VZ(init)	0.964497
zijn	zijn	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.767857
samenstellende	samenstellen	WW(od,prenom,met-e)	0.996195
factoren	factoor	N(soort,mv,basis)	0.998113
tot_leven	tot_leven	VZ(init)_WW(inf,nom,zonder,zonder-n)	0.665586
is	zijn	WW(pv,tgw,ev)	0.999447
gewekt	wekken	WW(vd,vrij,zonder)	0.997512
,	,	LET()	1.0
vormt	vormen	WW(pv,tgw,met-t)	0.998984
het	het	VNW(pers,pron,stan,red,3,ev,onz)	0.988506
een	een	LID(onbep,stan,agr)	0.995147
zóó	zóó	N(soort,ev,basis,onz,stan)	0.444444
gaaf	gaaf	ADJ(vrij,basis,zonder)	0.981318
en	en	VG(neven)	0.999389
sterk	sterk	ADJ(prenom,basis,zonder)	0.794393
geheel	geheel	N(soort,ev,basis,onz,stan)	0.868421
,	,	LET()	1.0
dat	dat	VNW(betr,pron,stan,vol,3,ev)	0.95122
de	de	LID(bep,stan,rest)	0.999805
aanvankelijke	aanvankelijk	ADJ(prenom,basis,met-e,stan)	0.999763
indruk	indruk	N(soort,ev,basis,zijd,stan)	0.999841
van	van	VZ(init)	0.999667
een	een	LID(onbep,stan,agr)	0.99978
problematisch	problematisch	ADJ(prenom,basis,zonder)	0.911647
experiment	experiment	N(soort,ev,basis,onz,stan)	0.996175
weldra	weldra	BW()	0.998216
plaats	plaats	N(soort,ev,basis,zijd,stan)	0.997757
maakt	maken	WW(pv,tgw,met-t)	0.99937
voor	voor	VZ(init)	0.998512
de	de	LID(bep,stan,rest)	0.999964
erkenning	erkenning	N(soort,ev,basis,zijd,stan)	0.999633
,	,	LET()	1.0
dat	dat	VNW(betr,pron,stan,vol,3,ev)	0.666667
hier	hier	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999607
een	een	LID(onbep,stan,agr)	0.999528
kunstwerk	kunstwerk	N(soort,ev,basis,onz,stan)	0.998361
van	van	VZ(init)	0.95931
groote	groote	WW(vd,prenom,met-e)	0.444444
levenskracht	levenskracht	N(soort,ev,basis,zijd,stan)	0.998069
tot_stand	tot_stand	VZ(init)_N(soort,ev,basis,zijd,stan)	0.996388
is	zijn	WW(pv,tgw,ev)	0.999447
gebracht	brengen	WW(vd,vrij,zonder)	0.997947
.	.	LET()	1.0
</sentence>
<sentence id="6">
Over	over	VZ(init)	0.980282
scenario	scenario	N(soort,ev,basis,onz,stan)	0.998214
en	en	VG(neven)	0.997748
libretto	libretto	N(soort,ev,basis,onz,stan)	0.999008
van	van	VZ(init)	0.973586
Orpheus	Orpheus	SPEC(deeleigen)	1.0
en	en	VG(neven)	0.975904
Euridice	Euridice	SPEC(deeleigen)	1.0
zal	zullen	WW(pv,tgw,ev)	0.99971
ik	ik	VNW(pers,pron,nomin,vol,1,ev)	0.999531
hier	hier	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999681
niet	niet	BW()	0.999918
uitweiden	uitweiden	WW(inf,vrij,zonder)	0.989359
;	;	LET()	1.0
de	de	LID(bep,stan,rest)	0.960825
in	in	VZ(init)	0.999213
het	het	LID(bep,stan,evon)	0.702075
April-nummer	April-nummer	SPEC(deeleigen)	1.0
afgedrukte	afdrukken	WW(vd,prenom,met-e)	0.994382
teksten	tekst	N(soort,mv,basis)	0.999775
kunnen	kunnen	WW(pv,tgw,mv)	0.534687
ongetwijfeld	ongetwijfeld	BW()	0.6
voor	voor	VZ(init)	0.899456
zichzelf	zichzelf	VNW(refl,pron,obl,nadr,3,getal)	0.997776
spreken	spreken	WW(inf,vrij,zonder)	0.875808
.	.	LET()	1.0
</sentence>
<sentence id="7">
Het	het	VNW(pers,pron,stan,red,3,ev,onz)	0.989247
zijn	zijn	WW(pv,tgw,mv)	0.973699
de	de	LID(bep,stan,rest)	0.933333
meer	veel	VNW(onbep,grad,stan,vrij,zonder,comp)	0.666667
vluchtige	vluchtig	ADJ(prenom,basis,met-e,stan)	0.885728
bestanddeelen	bestanddeelen	N(soort,mv,basis)	1.0
van	van	VZ(init)	0.999849
het	het	LID(bep,stan,evon)	0.996344
werk	werk	N(soort,ev,basis,onz,stan)	0.965867
-	-	LET()	1.0
de	de	LID(bep,stan,rest)	0.999454
muziek	muziek	N(soort,ev,basis,zijd,stan)	0.999461
en	en	VG(neven)	0.999727
de	de	LID(bep,stan,rest)	0.981886
dans	dans	N(soort,ev,basis,zijd,stan)	0.903766
-	-	LET()	1.0
,	,	LET()	1.0
die	die	VNW(betr,pron,stan,vol,persoon,getal)	0.513761
om	om	VZ(init)	0.999556
een	een	LID(onbep,stan,agr)	0.999038
toelichting	toelichting	N(soort,ev,basis,zijd,stan)	0.997691
vragen	vragen	WW(inf,vrij,zonder)	0.777778
.	.	LET()	1.0
</sentence>
<sentence id="8">
In	in	VZ(init)	0.999414
de	de	LID(bep,stan,rest)	0.999964
partituur	partituur	N(soort,ev,basis,zijd,stan)	0.999633
,	,	LET()	1.0
welke	welk	VNW(vb,det,stan,prenom,met-e,rest)	0.8
Henk_Badings	Henk_Badings	SPEC(deeleigen)_SPEC(deeleigen)	1.0
voor	voor	VZ(init)	0.996183
dit	dit	VNW(aanw,det,stan,prenom,zonder,evon)	0.560803
dansdrama	dansdrama	N(soort,ev,basis,onz,stan)	1.0
heeft	hebben	WW(pv,tgw,met-t)	0.999599
gecomponeerd	componeren	WW(vd,vrij,zonder)	0.991667
,	,	LET()	1.0
is	zijn	WW(pv,tgw,ev)	0.999635
de	de	LID(bep,stan,rest)	0.999378
structuur	structuur	N(soort,ev,basis,zijd,stan)	0.999662
van	van	VZ(init)	0.779104
den	de	LID(bep,dial)	0.940476
tekst	tekst	N(soort,ev,basis,zijd,stan)	0.998384
in	in	VZ(init)	0.993135
haar	haar	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998682
geledingen	geleding	N(soort,mv,basis)	0.99802
sterker	sterk	ADJ(vrij,comp,zonder)	0.982143
gedifferentieerd	differentiëren	WW(vd,vrij,zonder)	0.997335
en	en	VG(neven)	0.999194
scherper	scherp	ADJ(vrij,comp,zonder)	0.82094
omlijnd	omlijnen	WW(vd,vrij,zonder)	0.959184
dan	dan	VG(onder)	1.0
de	de	LID(bep,stan,rest)	0.999805
litteraire	litterair	ADJ(prenom,basis,met-e,stan)	0.999763
gedaante	gedaante	N(soort,ev,basis,zijd,stan)	0.999841
van	van	VZ(init)	0.999849
het	het	LID(bep,stan,evon)	0.996344
werk	werk	N(soort,ev,basis,onz,stan)	0.888889
zou	zullen	WW(pv,verl,ev)	0.999947
doen	doen	WW(inf,vrij,zonder)	0.872093
verwachten	verwachten	WW(inf,vrij,zonder)	0.996299
.	.	LET()	1.0
</sentence>
<sentence id="9">
Het	het	LID(bep,stan,evon)	0.516709
eerste	een	TW(rang,prenom,stan)	0.998547
bedrijf	bedrijf	N(soort,ev,basis,onz,stan)	0.999486
,	,	LET()	1.0
dat	dat	VNW(betr,pron,stan,vol,3,ev)	0.923077
voorafgegaan	voorafgaan	WW(vd,vrij,zonder)	0.998102
wordt	worden	WW(pv,tgw,met-t)	0.999676
door	door	VZ(init)	0.996204
een	een	LID(onbep,stan,agr)	0.999038
ouverture	ouverture	N(soort,ev,basis,zijd,stan)	0.999633
,	,	LET()	1.0
waarin	waarin	BW()	0.998251
het	het	LID(bep,stan,evon)	0.995979
voornaamste	voornaam	ADJ(prenom,sup,met-e,stan)	0.993548
thematische	thematisch	ADJ(prenom,basis,met-e,stan)	0.999323
materiaal	materiaal	N(soort,ev,basis,onz,stan)	0.996848
is	zijn	WW(pv,tgw,ev)	0.999447
geëxposeerd	exposeren	WW(vd,vrij,zonder)	0.997512
,	,	LET()	1.0
valt	vallen	WW(pv,tgw,met-t)	0.999122
uiteen	uiteen	BW()	0.997561
in	in	VZ(init)	0.985294
vier	vier	TW(hoofd,prenom,stan)	0.979757
stukken	stuk	N(soort,mv,basis)	0.998512
:	:	LET()	1.0
na	na	VZ(init)	0.995434
een	een	LID(onbep,stan,agr)	0.995147
dansscène	dansscène	N(soort,ev,basis,zijd,stan)	0.666667
van	van	VZ(init)	0.95931
Euridice's	Euridice	SPEC(deeleigen)	1.0
dienaressen	dienares	N(soort,mv,basis)	0.998911
(	(	LET()	1.0
berustende	berusten	WW(od,prenom,met-e)	0.615385
op	op	VZ(init)	0.998077
het	het	LID(bep,stan,evon)	0.999914
schema	schema	N(soort,ev,basis,onz,stan)	0.8
a	a	SPEC(vreemd)	1.0
b	b	SPEC(symb)	1.0
a	a	SPEC(symb)	1.0
,	,	LET()	1.0
waarbij	waarbij	BW()	0.990654
in	in	VZ(init)	0.99763
het	het	LID(bep,stan,evon)	0.999789
middendeel	middendeel	N(soort,ev,basis,onz,stan)	0.996324
Euridice	Euridice	SPEC(deeleigen)	1.0
zelf	zelf	BW()	0.998917
optreedt	optreden	WW(pv,tgw,met-t)	0.998752
)	)	LET()	1.0
volgt	volgen	WW(pv,tgw,met-t)	0.999485
een	een	LID(onbep,stan,agr)	0.99956
ode	ode	N(soort,ev,basis,zijd,stan)	0.999633
,	,	LET()	1.0
waarin	waarin	BW()	0.998251
Orpheus	Orpheus	SPEC(deeleigen)	1.0
zijn	zijn	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.93985
bruid	bruid	N(soort,ev,basis,zijd,stan)	0.998984
bezingt	bezingen	WW(pv,tgw,met-t)	0.998774
,	,	LET()	1.0
een	een	LID(onbep,stan,agr)	0.995147
declamatorium	declamatorium	N(soort,ev,basis,onz,stan)	0.888889
,	,	LET()	1.0
waarbij	waarbij	BW()	0.997264
zich	zich	VNW(refl,pron,obl,red,3,getal)	0.99974
een	een	LID(onbep,stan,agr)	0.99956
samenspraak	samenspraak	N(soort,ev,basis,zijd,stan)	0.999268
van	van	VZ(init)	0.996466
dans	dans	N(soort,ev,basis,zijd,stan)	0.912109
en	en	VG(neven)	0.999615
poëzie	poezie	N(soort,ev,basis,zijd,stan)	0.997919
aansluit	aansluiten	WW(pv,tgw,ev)	0.965517
,	,	LET()	1.0
met	met	VZ(init)	0.99948
dien	die	VNW(aanw,det,dat,prenom,met-e,evmo)	1.0
verstande	verstand	N(soort,ev,basis,dat)	0.993485
,	,	LET()	1.0
dat	dat	VNW(betr,pron,stan,vol,3,ev)	0.914835
de	de	LID(bep,stan,rest)	0.986784
door	door	VZ(init)	0.996264
Orpheus	Orpheus	SPEC(deeleigen)	1.0
gesproken	spreken	WW(vd,vrij,zonder)	0.851135
strophen	strophen	N(soort,mv,basis)	0.777778
(	(	LET()	1.0
te	te	VZ(init)	0.999976
beginnen	beginnen	WW(inf,vrij,zonder)	0.772321
met	met	VZ(init)	0.993865
‘	'	LET()	1.0
Vorstendochter	vorstendochter	N(soort,ev,basis,zijd,stan)	0.888889
met	met	VZ(init)	0.999496
snelle	snel	ADJ(prenom,basis,met-e,stan)	0.998711
voeten	voet	N(soort,mv,basis)	0.980707
’	'	LET()	1.0
)	)	LET()	1.0
telkens	telkens	BW()	0.998143
met	met	VZ(init)	0.99982
de	de	LID(bep,stan,rest)	0.986784
door	door	VZ(init)	0.996264
Euridice	Euridice	SPEC(deeleigen)	1.0
gedanste	gedanste	WW(pv,verl,ev)	0.555556
anti-strophen	anti-strophen	WW(inf,vrij,zonder)	0.741753
afwisselen	afwisselen	WW(inf,vrij,zonder)	0.875
;	;	LET()	1.0
het	het	LID(bep,stan,evon)	0.997424
bedrijf	bedrijf	N(soort,ev,basis,onz,stan)	0.998223
eindigt	eindigen	WW(pv,tgw,met-t)	0.999772
met	met	VZ(init)	0.999761
een	een	LID(onbep,stan,agr)	0.999052
finale	finale	N(soort,ev,basis,zijd,stan)	0.999633
,	,	LET()	1.0
die	die	VNW(betr,pron,stan,vol,persoon,getal)	0.798603
muzikaal	muzikaal	ADJ(vrij,basis,zonder)	0.830986
zoo	zoo	SPEC(afk)	1.0
goed	goed	ADJ(vrij,basis,zonder)	0.997041
als	als	VZ(init)	0.911392
geheel	geheel	N(soort,ev,basis,onz,stan)	0.571429
door	door	VZ(init)	0.984211
de	de	LID(bep,stan,rest)	0.999964
ouverture	ouverture	N(soort,ev,basis,zijd,stan)	0.998006
is	zijn	WW(pv,tgw,ev)	0.999447
voorbereid	voorbereiden	WW(vd,vrij,zonder)	0.997335
en	en	VG(neven)	0.999888
waarin	waarin	BW()	0.998251
de	de	LID(bep,stan,rest)	0.999852
dienaren	dienaar	N(soort,mv,basis)	0.997993
en	en	VG(neven)	0.999194
dienaressen	dienares	N(soort,mv,basis)	0.997951
van	van	VZ(init)	0.999469
Euridice	Euridice	SPEC(deeleigen)	1.0
het	het	LID(bep,stan,evon)	0.702075
choreographische	choreographisch	ADJ(prenom,basis,met-e,stan)	1.0
element	element	N(soort,ev,basis,onz,stan)	0.996804
versterken	versterken	WW(inf,vrij,zonder)	0.845
.	.	LET()	1.0
</sentence>
<sentence id="10">
Het	het	LID(bep,stan,evon)	0.516709
tweede	twee	TW(rang,prenom,stan)	0.99422
bedrijf	bedrijf	N(soort,ev,basis,onz,stan)	0.999486
,	,	LET()	1.0
dat	dat	VNW(betr,pron,stan,vol,3,ev)	1.0
met	met	VZ(init)	0.999761
een	een	LID(onbep,stan,agr)	0.995147
korte	kort	ADJ(prenom,basis,met-e,stan)	0.990169
orchestrale	orchestraal	ADJ(prenom,basis,met-e,stan)	1.0
inleiding	inleiding	N(soort,ev,basis,zijd,stan)	0.998984
begint	beginnen	WW(pv,tgw,met-t)	0.998774
,	,	LET()	1.0
is	zijn	WW(pv,tgw,ev)	0.999447
verdeeld	verdelen	WW(vd,vrij,zonder)	0.997251
in	in	VZ(init)	0.99635
twee	twee	TW(hoofd,prenom,stan)	0.995556
groepen	groep	N(soort,mv,basis)	0.996082
.	.	LET()	1.0
</sentence>
<sentence id="11">
De	de	LID(bep,stan,rest)	0.877577
overval	overval	N(soort,ev,basis,zijd,stan)	0.974684
van	van	VZ(init)	0.779104
den	de	LID(bep,dial)	0.850483
daimon	daimon	N(soort,ev,basis,zijd,stan)	0.666667
Aristaios	Aristaios	SPEC(deeleigen)	1.0
en	en	VG(neven)	0.986207
van	van	VZ(init)	0.996139
de	de	LID(bep,stan,rest)	0.999878
slang	slang	N(soort,ev,basis,zijd,stan)	0.999565
op	op	VZ(init)	0.996154
Euridice	Euridice	SPEC(deeleigen)	1.0
is	zijn	WW(pv,tgw,ev)	0.999447
behandeld	behandelen	WW(vd,vrij,zonder)	0.992221
als	als	VZ(init)	0.6
een	een	LID(onbep,stan,agr)	0.995147
vierdeelige	vierdeelig	ADJ(prenom,basis,met-e,stan)	1.0
passacaglia	passacaglia	N(soort,mv,basis)	0.555556
-	-	LET()	1.0
een	een	LID(onbep,stan,agr)	0.995147
variatievorm	variatievorm	N(soort,ev,basis,zijd,stan)	0.888889
,	,	LET()	1.0
waarin	waarin	BW()	0.998251
een	een	LID(onbep,stan,agr)	0.995147
grondmotief	grondmotief	N(soort,ev,basis,onz,stan)	0.555556
voort-durend	voort-duren	WW(od,vrij,zonder)	0.888889
onveranderd	onveranderd	ADJ(vrij,basis,zonder)	0.992945
terugkeert	terugkeren	WW(pv,tgw,met-t)	0.998752
-	-	LET()	1.0
en	en	VG(neven)	0.999888
wel	wel	BW()	0.999831
zoo	zoo	N(soort,ev,basis,zijd,stan)	0.666667
,	,	LET()	1.0
dat	dat	VNW(betr,pron,stan,vol,3,ev)	0.747748
het	het	LID(bep,stan,evon)	0.702075
declamatorium	declamatorium	N(soort,ev,basis,onz,stan)	0.888889
,	,	LET()	1.0
waarin	waarin	BW()	0.998251
Aristaios	Aristaios	SPEC(deeleigen)	1.0
wordt	worden	WW(pv,tgw,met-t)	0.999697
gekenschetst	kenschetsen	WW(vd,vrij,zonder)	0.997335
en	en	VG(neven)	0.999194
het	het	LID(bep,stan,evon)	0.992565
dreigende	dreigen	WW(od,prenom,met-e)	0.99187
onheil	onheil	N(soort,ev,basis,onz,stan)	0.99768
aangekondigd	aankondigen	WW(vd,vrij,zonder)	0.997512
,	,	LET()	1.0
de	de	LID(bep,stan,rest)	0.999852
variaties	variatie	N(soort,mv,basis)	0.99802
1-3	1-3	SPEC(symb)	1.0
omvat	omvatten	WW(pv,tgw,ev)	0.965517
,	,	LET()	1.0
waarna	waarna	BW()	0.998419
de	de	LID(bep,stan,rest)	0.981886
dans	dans	N(soort,ev,basis,zijd,stan)	0.995541
van	van	VZ(init)	0.95931
Aristaios	Aristaios	SPEC(deeleigen)	1.0
zich	zich	VNW(refl,pron,obl,red,3,getal)	0.99974
in	in	VZ(init)	0.99935
de	de	LID(bep,stan,rest)	0.999852
variaties	variatie	N(soort,mv,basis)	0.99802
4	4	TW(hoofd,vrij)	0.954545
en	en	VG(neven)	0.999194
5	5	TW(hoofd,vrij)	0.952381
afspeelt	afspelen	WW(pv,tgw,met-t)	0.998774
,	,	LET()	1.0
die	die	VNW(betr,pron,stan,vol,persoon,getal)	0.875
van	van	VZ(init)	0.95931
Aristaios	Aristaios	SPEC(deeleigen)	1.0
en	en	VG(neven)	0.998082
de	de	LID(bep,stan,rest)	0.981886
opgejaagde	opjagen	WW(vd,prenom,met-e)	0.99364
Euridice	Euridice	SPEC(deeleigen)	1.0
in	in	VZ(init)	0.99903
de	de	LID(bep,stan,rest)	0.999852
variaties	variatie	N(soort,mv,basis)	0.99802
6	6	TW(hoofd,vrij)	0.75
tot	tot	VZ(init)	0.998379
10	10	TW(hoofd,vrij)	0.928571
en	en	VG(neven)	0.999194
ten_slotte	te_slot	VZ(versm)_N(soort,ev,basis,dat)	0.993507
de	de	LID(bep,stan,rest)	0.981886
dans	dans	N(soort,ev,basis,zijd,stan)	0.995541
van	van	VZ(init)	0.95931
Aristaios	Aristaios	SPEC(deeleigen)	1.0
,	,	LET()	1.0
Euridice	Euridice	SPEC(deeleigen)	1.0
en	en	VG(neven)	0.998082
de	de	LID(bep,stan,rest)	0.999665
slang	slang	N(soort,ev,basis,zijd,stan)	0.999295
met	met	VZ(init)	0.99982
de	de	LID(bep,stan,rest)	0.981886
doodelijke	doodelijk	ADJ(prenom,basis,met-e,stan)	1.0
beet	beet	ADJ(vrij,basis,zonder)	1.0
als	als	VZ(init)	0.744444
climax	climax	N(soort,ev,basis,zijd,stan)	0.995885
de	de	LID(bep,stan,rest)	0.999852
variaties	variatie	N(soort,mv,basis)	0.988889
11	11	TW(hoofd,vrij)	0.640625
tot	tot	VZ(init)	0.9375
18	18	TW(hoofd,vrij)	0.986842
.	.	LET()	1.0
</sentence>
<sentence id="12">
De	de	LID(bep,stan,rest)	0.877577
dood	dood	N(soort,ev,basis,zijd,stan)	0.954984
van	van	VZ(init)	0.999154
Euridice	Euridice	SPEC(deeleigen)	1.0
heeft	hebben	WW(pv,tgw,met-t)	0.998149
een	een	LID(onbep,stan,agr)	0.995147
driedeeligen	driedeeligen	N(soort,ev,basis,zijd,stan)	0.888889
muzikalen	muzikalen	N(soort,mv,basis)	0.555556
vorm	vorm	N(soort,ev,basis,zijd,stan)	0.999103
opgeleverd	opleveren	WW(vd,vrij,zonder)	0.996711
,	,	LET()	1.0
bestaande	bestaan	WW(od,vrij,zonder)	0.941176
uit	uit	VZ(init)	0.980746
een	een	LID(onbep,stan,agr)	0.999386
instrumentaal	instrumentaal	ADJ(vrij,basis,zonder)	0.830986
lento	lento	N(soort,ev,basis,zijd,stan)	0.555556
elegiaco	elegiaco	N(soort,ev,basis,zijd,stan)	0.444444
,	,	LET()	1.0
een	een	LID(onbep,stan,agr)	0.995147
declamatorium	declamatorium	N(soort,ev,basis,onz,stan)	0.888889
,	,	LET()	1.0
waarin	waarin	BW()	0.998251
Euridice's	Euridice	SPEC(deeleigen)	1.0
stem	stem	N(soort,ev,basis,zijd,stan)	0.998952
Orpheus	Orpheus	SPEC(deeleigen)	1.0
vaarwel	vaarwel	BW()	1.0
zegt	zeggen	WW(pv,tgw,met-t)	0.994555
,	,	LET()	1.0
en	en	VG(neven)	0.999194
een	een	LID(onbep,stan,agr)	0.995147
epiloog	epiloog	N(soort,ev,basis,zijd,stan)	0.888889
,	,	LET()	1.0
waarin	waarin	BW()	0.998251
haar	haar	VNW(pers,pron,obl,vol,3,getal,fem)	1.0
lijk	lijk	BW()	0.909091
plechtig	plechtig	ADJ(vrij,basis,zonder)	0.975904
wordt	worden	WW(pv,tgw,met-t)	0.999697
weggedragen	wegdragen	WW(vd,vrij,zonder)	0.999154
met	met	VZ(init)	0.999761
een	een	LID(onbep,stan,agr)	0.995147
muzikale	muzikaal	ADJ(prenom,basis,met-e,stan)	0.999828
begeleiding	begeleiding	N(soort,ev,basis,zijd,stan)	0.999633
,	,	LET()	1.0
welke	welk	VNW(vb,det,stan,nom,met-e,zonder-n)	1.0
een	een	LID(onbep,stan,agr)	0.995147
vocaliseerenden	vocaliseerenden	ADJ(prenom,basis,zonder)	0.888889
koorzang	koorzang	N(soort,ev,basis,zijd,stan)	0.999295
met	met	VZ(init)	0.99948
den	de	LID(bep,dial)	0.850483
orkestklank	orkestklank	N(soort,ev,basis,zijd,stan)	1.0
vermengt	vermengen	WW(pv,tgw,met-t)	0.998612
.	.	LET()	1.0
</sentence>
<sentence id="13">
In	in	VZ(init)	0.997052
het	het	LID(bep,stan,evon)	0.996721
derde	drie	TW(rang,prenom,stan)	0.979798
bedrijf	bedrijf	N(soort,ev,basis,onz,stan)	0.998943
wordt	worden	WW(pv,tgw,met-t)	0.999676
het	het	LID(bep,stan,evon)	0.98791
lied	lied	N(soort,ev,basis,onz,stan)	0.999008
van	van	VZ(init)	0.973586
Orpheus	Orpheus	SPEC(deeleigen)	1.0
geflankeerd	flankeren	WW(vd,vrij,zonder)	0.992221
eenerzijds	eenerzijds	BW()	0.555556
door	door	VZ(init)	0.993976
een	een	LID(onbep,stan,agr)	0.995147
driedeelige	driedeelig	ADJ(prenom,basis,met-e,stan)	1.0
dansscène	dansscène	N(soort,ev,basis,zijd,stan)	1.0
achtereenvolgens	achtereenvolgens	BW()	0.997264
bestaande	bestaan	WW(od,prenom,met-e)	0.5
uit	uit	VZ(init)	0.980746
een	een	LID(onbep,stan,agr)	0.999113
dans	dans	N(soort,ev,basis,zijd,stan)	0.991304
van	van	VZ(init)	0.999154
Hades	Hades	SPEC(deeleigen)	1.0
,	,	LET()	1.0
een	een	LID(onbep,stan,agr)	0.999113
dans	dans	N(soort,ev,basis,zijd,stan)	0.991304
van	van	VZ(init)	0.999941
de	de	LID(bep,stan,rest)	0.999852
schimmen	schim	N(soort,mv,basis)	0.998588
om	om	VZ(init)	0.992857
Euridice	Euridice	SPEC(deeleigen)	1.0
en	en	VG(neven)	0.999194
een	een	LID(onbep,stan,agr)	0.999113
dans	dans	N(soort,ev,basis,zijd,stan)	0.991304
van	van	VZ(init)	0.999941
de	de	LID(bep,stan,rest)	0.999852
schimmen	schim	N(soort,mv,basis)	0.998588
om	om	VZ(init)	0.992857
Orpheus	Orpheus	SPEC(deeleigen)	1.0
)	)	LET()	1.0
en	en	VG(neven)	0.999336
anderzijds	anderzijds	BW()	0.997167
door	door	VZ(init)	0.993976
een	een	LID(onbep,stan,agr)	0.995147
declamatorium	declamatorium	N(soort,ev,basis,onz,stan)	0.888889
,	,	LET()	1.0
waarin	waarin	BW()	0.998251
Orpheus	Orpheus	SPEC(deeleigen)	1.0
op	op	VZ(init)	0.99776
de	de	LID(bep,stan,rest)	0.999964
tocht	tocht	N(soort,ev,basis,zijd,stan)	0.997046
uit	uit	VZ(init)	0.995984
de	de	LID(bep,stan,rest)	0.999964
onderwereld	onderwereld	N(soort,ev,basis,zijd,stan)	0.999093
Euridice	Euridice	SPEC(deeleigen)	1.0
bezweert	bezweren	WW(pv,tgw,met-t)	0.998774
,	,	LET()	1.0
hem	hem	VNW(pers,pron,obl,vol,3,ev,masc)	0.986928
niet	niet	BW()	0.999918
te	te	VZ(init)	0.995413
verleiden	verleiden	WW(inf,vrij,zonder)	0.977011
,	,	LET()	1.0
om	om	VZ(init)	0.96082
te	te	VZ(init)	0.999976
zien	zien	WW(inf,vrij,zonder)	0.954841
(	(	LET()	1.0
‘	'	LET()	1.0
Zwartharige	zwartharig	ADJ(prenom,basis,met-e,stan)	0.555556
vorstendochter	vorstendochter	N(soort,ev,basis,zijd,stan)	1.0
’	'	LET()	1.0
,	,	LET()	1.0
enz.	enz.	SPEC(afk)	1.0
)	)	LET()	1.0
,	,	LET()	1.0
maar	maar	VG(neven)	0.993548
tenslotte	tenslotte	BW()	0.994318
voor	voor	VZ(init)	0.998236
haar	haar	VNW(pers,pron,obl,vol,3,getal,fem)	0.935484
in	in	VZ(init)	0.993846
dans	dans	N(soort,ev,basis,zijd,stan)	0.982517
uitgedrukt	uitdrukken	WW(vd,vrij,zonder)	0.8
aandringen	aandringen	WW(inf,vrij,zonder)	0.6
bezwijkt	bezwijken	WW(pv,tgw,met-t)	0.998774
,	,	LET()	1.0
waarna	waarna	BW()	0.999464
een	een	LID(onbep,stan,agr)	0.995147
korte	kort	ADJ(prenom,basis,met-e,stan)	0.990169
choreographische	choreographisch	ADJ(prenom,basis,met-e,stan)	1.0
epiloog	epiloog	N(soort,ev,basis,zijd,stan)	1.0
onder	onder	VZ(init)	0.934363
het	het	LID(bep,stan,evon)	0.988139
gedreun	gedreun	N(soort,ev,basis,onz,stan)	0.982143
van	van	VZ(init)	0.999441
een	een	LID(onbep,stan,agr)	0.995147
slagwerkclimax	slagwerkclimax	N(soort,ev,basis,zijd,stan)	0.777778
het	het	LID(bep,stan,evon)	0.997424
tafereel	tafereel	N(soort,ev,basis,onz,stan)	0.979592
besluit	besluiten	WW(pv,tgw,ev)	0.8
.	.	LET()	1.0
</sentence>
<sentence id="14">
Het	het	LID(bep,stan,evon)	0.516709
vierde	vier	TW(rang,prenom,stan)	0.975758
bedrijf	bedrijf	N(soort,ev,basis,onz,stan)	0.998223
begint	beginnen	WW(pv,tgw,met-t)	0.999772
met	met	VZ(init)	0.999761
een	een	LID(onbep,stan,agr)	0.999386
instrumentaal	instrumentaal	ADJ(prenom,basis,zonder)	0.9
voorspel	voorspel	N(soort,ev,basis,onz,stan)	0.8125
,	,	LET()	1.0
waarbij	waarbij	BW()	0.999464
een	een	LID(onbep,stan,agr)	0.995147
treurdans	treurdans	N(soort,ev,basis,zijd,stan)	0.888889
om	om	VZ(init)	0.957341
Euridice's	Euridice	SPEC(deeleigen)	1.0
graf	graf	N(soort,ev,basis,onz,stan)	0.997525
aansluit	aansluiten	WW(pv,tgw,ev)	0.777778
;	;	LET()	1.0
Orpheus'	Orpheus	SPEC(deeleigen)	1.0
klacht	klacht	N(soort,ev,basis,zijd,stan)	0.999633
,	,	LET()	1.0
wederom	wederom	BW()	0.996923
als	als	VG(onder)	0.783162
declamatorium	declamatorium	N(soort,ev,basis,onz,stan)	0.666667
behandeld	behandelen	WW(vd,vrij,zonder)	0.997512
,	,	LET()	1.0
wordt	worden	WW(pv,tgw,met-t)	0.999697
onderbroken	onderbreken	WW(vd,vrij,zonder)	0.997543
door	door	VZ(init)	0.996204
een	een	LID(onbep,stan,agr)	0.999113
dans	dans	N(soort,ev,basis,zijd,stan)	0.956522
met	met	VZ(init)	0.99948
Euridice's_bruidstooi	Euridice_bruidstooi	SPEC(deeleigen)_SPEC(deeleigen)	1.0
,	,	LET()	1.0
een	een	LID(onbep,stan,agr)	0.999113
dans	dans	N(soort,ev,basis,zijd,stan)	0.956522
met	met	VZ(init)	0.99948
haar	haar	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.99
bloemen	bloem	N(soort,mv,basis)	0.997993
en	en	VG(neven)	0.999194
een	een	LID(onbep,stan,agr)	0.999113
dans	dans	N(soort,ev,basis,zijd,stan)	0.991304
van	van	VZ(init)	0.999941
de	de	LID(bep,stan,rest)	0.981886
Maenaden	Maenaden	SPEC(deeleigen)	1.0
,	,	LET()	1.0
die	die	VNW(betr,pron,stan,vol,persoon,getal)	0.810811
eerst	eerst	BW()	0.939693
Orpheus	Orpheus	SPEC(deeleigen)	1.0
trachten	trachten	WW(pv,tgw,mv)	1.0
te	te	VZ(init)	0.907459
bekoren	bekoren	WW(inf,vrij,zonder)	0.994048
,	,	LET()	1.0
doch	doch	VG(neven)	0.992517
hem	hem	VNW(pers,pron,obl,vol,3,ev,masc)	0.902913
dan	dan	BW()	0.763992
in	in	VZ(init)	0.931125
hun	hun	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.999304
razernij	razernij	N(soort,ev,basis,zijd,stan)	0.997552
verdelgen	verdelgen	WW(inf,vrij,zonder)	0.911243
.	.	LET()	1.0
</sentence>
<sentence id="15">
Zijn	zijn	WW(pv,tgw,mv)	0.515859
sterven	sterven	WW(inf,vrij,zonder)	0.644068
leidt	leiden	WW(pv,tgw,met-t)	0.998984
den	de	LID(bep,dial)	0.850483
slotdans	slotdans	N(soort,ev,basis,zijd,stan)	0.603719
in	in	VZ(fin)	0.864865
,	,	LET()	1.0
waarin	waarin	BW()	0.998251
een	een	LID(onbep,stan,agr)	0.995147
vocaliseerend	vocaliseeren	WW(od,prenom,zonder)	0.555556
koor	koor	N(soort,ev,basis,onz,stan)	0.993659
de	de	LID(bep,stan,rest)	0.999805
muzikale	muzikaal	ADJ(prenom,basis,met-e,stan)	0.999763
begeleiding	begeleiding	N(soort,ev,basis,zijd,stan)	0.998984
bekroont	bekronen	WW(pv,tgw,met-t)	0.998774
,	,	LET()	1.0
en	en	VG(neven)	0.999194
als	als	VG(onder)	0.888889
tenslotte	tenslotte	BW()	0.997561
in	in	VZ(init)	0.99375
den	de	LID(bep,dial)	0.850483
epiloog	epiloog	N(soort,ev,basis,zijd,stan)	0.555556
,	,	LET()	1.0
terwijl	terwijl	VG(onder)	0.998905
alle	al	VNW(onbep,det,stan,prenom,met-e,agr)	0.998823
dansende	dansen	WW(od,prenom,met-e)	0.8
figuren	figuur	N(soort,mv,basis)	0.995885
rondom	rondom	VZ(init)	0.91714
Euridice's	Euridice	SPEC(deeleigen)	1.0
graf	graf	N(soort,ev,basis,onz,stan)	0.998069
zijn	zijn	WW(pv,tgw,mv)	0.562801
neergezonken	neergezonken	N(soort,mv,basis)	1.0
,	,	LET()	1.0
de	de	LID(bep,stan,rest)	0.999805
eeuwige	eeuwig	ADJ(prenom,basis,met-e,stan)	0.999769
figuren	figuur	N(soort,mv,basis)	0.99944
van	van	VZ(init)	0.999469
Orpheus	Orpheus	SPEC(deeleigen)	1.0
en	en	VG(neven)	0.993989
Euridice	Euridice	SPEC(deeleigen)	1.0
voor	voor	VZ(init)	0.999218
het	het	LID(bep,stan,evon)	0.999202
achterdoek	achterdoek	N(soort,ev,basis,onz,stan)	0.996332
verrijzen	verrijzen	WW(pv,tgw,mv)	0.666667
,	,	LET()	1.0
klinken	klinken	WW(pv,tgw,mv)	0.838384
hun	hun	VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	0.918501
namen	naam	N(soort,mv,basis)	0.836957
uit	uit	VZ(init)	0.993496
het	het	LID(bep,stan,evon)	0.999914
koor	koor	N(soort,ev,basis,onz,stan)	0.998445
op	op	VZ(fin)	0.913043
,	,	LET()	1.0
dat	dat	VNW(betr,pron,stan,vol,3,ev)	0.851648
zich	zich	VNW(refl,pron,obl,red,3,getal)	0.99974
met	met	VZ(init)	0.99948
het	het	LID(bep,stan,evon)	0.999914
orkest	orkest	N(soort,ev,basis,onz,stan)	0.997429
tot	tot	VZ(init)	0.998379
een	een	LID(onbep,stan,agr)	0.999038
apotheose	apotheose	N(soort,ev,basis,zijd,stan)	0.997691
vereenigt	vereenigen	WW(pv,tgw,met-t)	0.777778
.	.	LET()	1.0
</sentence>
<sentence id="16">
Deze	deze	VNW(aanw,det,stan,prenom,met-e,rest)	0.606061
‘	'	LET()	1.0
plattegrond	plattegrond	N(soort,ev,basis,zijd,stan)	0.99823
’	'	LET()	1.0
van	van	VZ(init)	0.95931
Badings'	Badings	SPEC(deeleigen)	1.0
partituur	partituur	N(soort,ev,basis,zijd,stan)	0.998856
kan	kunnen	WW(pv,tgw,ev)	0.997207
een	een	LID(onbep,stan,agr)	0.99956
indruk	indruk	N(soort,ev,basis,zijd,stan)	0.998813
geven	geven	WW(inf,vrij,zonder)	0.75
van	van	VZ(init)	0.998982
de	de	LID(bep,stan,rest)	0.999525
nauwkeurigheid	nauwkeurigheid	N(soort,ev,basis,zijd,stan)	0.999633
,	,	LET()	1.0
waarmee	waarmee	BW()	0.998419
de	de	LID(bep,stan,rest)	0.981886
choreographische	choreographisch	ADJ(prenom,basis,met-e,stan)	1.0
episoden	episode	N(soort,mv,basis)	0.999494
in_het_werk	in_het_werken	VZ(init)_LID(bep,stan,evon)_WW(pv,tgw,ev)	0.711114
tot	tot	VZ(init)	0.99645
even	even	BW()	0.996878
zoovele	zooveel	ADJ(prenom,basis,met-e,stan)	0.333333
gesloten	sluiten	WW(vd,vrij,zonder)	0.851135
muzieknummers	muzieknummer	N(soort,mv,basis)	1.0
zijn	zijn	WW(pv,tgw,mv)	0.96875
herleid	herleiden	WW(vd,vrij,zonder)	0.997512
,	,	LET()	1.0
zonder	zonder	VZ(init)	0.992717
dat	dat	VG(onder)	1.0
echter	echter	BW()	0.999464
een	een	LID(onbep,stan,agr)	0.995147
fragmentarische	fragmentarisch	ADJ(prenom,basis,met-e,stan)	0.998739
indruk	indruk	N(soort,ev,basis,zijd,stan)	0.998984
ontstaat	ontstaan	WW(pv,tgw,met-t)	0.998612
.	.	LET()	1.0
</sentence>
<sentence id="17">
Het	het	LID(bep,stan,evon)	0.998917
bewonderenswaardige	bewonderenswaardig	ADJ(prenom,basis,met-e,stan)	1.0
van	van	VZ(init)	0.999398
deze	deze	VNW(aanw,det,stan,prenom,met-e,rest)	0.999631
compositie	compositie	N(soort,ev,basis,zijd,stan)	0.998006
is	zijn	WW(pv,tgw,ev)	0.999447
juist	juist	BW()	0.972477
de	de	LID(bep,stan,rest)	0.981886
groote	groote	ADJ(prenom,basis,met-e,stan)	0.444444
continuïteit	continuïteit	N(soort,ev,basis,zijd,stan)	0.999633
,	,	LET()	1.0
welke	welk	VNW(vb,det,stan,nom,met-e,zonder-n)	0.677419
de	de	LID(bep,stan,rest)	0.999665
muziek	muziek	N(soort,ev,basis,zijd,stan)	0.999467
ondanks	ondanks	VZ(init)	0.997963
haar	haar	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.653384
vele	veel	VNW(onbep,grad,stan,prenom,met-e,agr,basis)	0.98017
en	en	VG(neven)	0.999342
sterke	sterk	ADJ(prenom,basis,met-e,stan)	0.99979
contrasten	contrast	N(soort,mv,basis)	0.99802
bezit	bezitten	WW(pv,tgw,ev)	1.0
.	.	LET()	1.0
</sentence>
<sentence id="18">
De	de	LID(bep,stan,rest)	0.999701
wijze	wijze	N(soort,ev,basis,zijd,stan)	0.999633
,	,	LET()	1.0
waarop	waarop	BW()	0.997264
elke	elk	VNW(onbep,det,stan,prenom,met-e,evz)	0.999572
scène	scène	N(soort,ev,basis,zijd,stan)	0.999633
,	,	LET()	1.0
elke	elk	VNW(onbep,det,stan,prenom,met-e,evz)	0.999572
stemming	stemming	N(soort,ev,basis,zijd,stan)	0.998248
en	en	VG(neven)	0.999194
elke	elk	VNW(onbep,det,stan,prenom,met-e,evz)	0.999572
gedachtengang	gedachtengang	N(soort,ev,basis,zijd,stan)	0.999633
,	,	LET()	1.0
zelfs	zelfs	BW()	0.998251
elk	elk	VNW(onbep,det,stan,prenom,zonder,evon)	0.974359
gebaar	gebaar	N(soort,ev,basis,onz,stan)	0.997977
met	met	VZ(init)	0.99948
er	er	VNW(aanw,adv-pron,stan,red,3,getal)	0.989437
bij	bij	VZ(init)	0.858769
passende	passen	WW(od,prenom,met-e)	0.5
muziek	muziek	N(soort,ev,basis,zijd,stan)	0.998006
is	zijn	WW(pv,tgw,ev)	0.999447
omgeven	omgeven	WW(vd,vrij,zonder)	0.997512
,	,	LET()	1.0
verraadt	verraden	WW(pv,tgw,met-t)	0.999485
een	een	LID(onbep,stan,agr)	0.999664
dramatisch	dramatisch	ADJ(prenom,basis,zonder)	0.975357
talent	talent	N(soort,ev,basis,onz,stan)	0.998561
,	,	LET()	1.0
waarvan	waarvan	BW()	0.999228
reeds	reeds	BW()	0.997264
vroegere	vroeg	ADJ(prenom,comp,met-e,stan)	0.844394
werken	werk	N(soort,mv,basis)	0.641791
van	van	VZ(init)	0.95931
Badings	Badings	SPEC(deeleigen)	1.0
vooral	vooral	BW()	0.998251
in	in	VZ(init)	0.931125
declamatorische	declamatorisch	ADJ(prenom,basis,met-e,stan)	1.0
fragmenten	fragment	N(soort,mv,basis)	0.998911
(	(	LET()	1.0
De	de	LID(bep,stan,rest)	0.877577
Westewind	Westewind	SPEC(deeleigen)	1.0
,	,	LET()	1.0
Gysbreght	Gysbreght	SPEC(vreemd)	1.0
van_Aemstel	van_Aemstel	SPEC(deeleigen)_SPEC(deeleigen)	1.0
)	)	LET()	1.0
blijk	blijk	N(soort,ev,basis,onz,stan)	0.841499
hadden	hebben	WW(pv,verl,mv)	0.999066
gegeven	geven	WW(vd,vrij,zonder)	0.953441
.	.	LET()	1.0
</sentence>
<sentence id="19">
Dat	dat	VG(onder)	0.5
hier	hier	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999607
Wagner's	Wagner	SPEC(deeleigen)	1.0
‘	'	LET()	1.0
leidmotieven	leidmotief	N(soort,mv,basis)	0.963504
’	'	LET()	1.0
-systeem	-systeem	N(soort,ev,basis,onz,stan)	0.996553
in	in	VZ(init)	0.931125
eere	eere	SPEC(vreemd)	1.0
is	zijn	WW(pv,tgw,ev)	0.999447
hersteld	herstellen	WW(vd,vrij,zonder)	0.997512
,	,	LET()	1.0
mag	mogen	WW(pv,tgw,ev)	0.997776
niet	niet	BW()	0.999872
onvermeld	onvermeld	ADJ(vrij,basis,zonder)	0.991774
blijven	blijven	WW(inf,vrij,zonder)	0.878652
;	;	LET()	1.0
een	een	LID(onbep,stan,agr)	0.995147
melodische	melodisch	ADJ(prenom,basis,met-e,stan)	0.888889
phrase	phrase	N(soort,ev,basis,zijd,stan)	1.0
als	als	VG(onder)	0.977273
die	die	VNW(aanw,pron,stan,vol,3,getal)	1.0
,	,	LET()	1.0
welke	welk	VNW(vb,det,stan,prenom,met-e,rest)	0.916934
overal	overal	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.952381
optreedt	optreden	WW(pv,tgw,met-t)	0.998774
,	,	LET()	1.0
waar	waar	VNW(vb,adv-pron,obl,vol,3o,getal)	0.941176
van	van	VZ(init)	0.95931
Euridice's	Euridice	SPEC(deeleigen)	1.0
noodlottigen	noodlottigen	N(soort,mv,basis)	0.46812
dood	dood	N(soort,ev,basis,zijd,stan)	0.697754
sprake	spraak	N(soort,ev,basis,dat)	0.75
is	zijn	WW(pv,tgw,ev)	0.999496
-	-	LET()	1.0
het	het	LID(bep,stan,evon)	0.94382
duidelijkst	duidelijk	ADJ(nom,sup,zonder,zonder-n)	0.594595
aan_het	aan_het	VZ(init)_LID(bep,stan,evon)	0.996447
einde	einde	N(soort,ev,basis,onz,stan)	0.999008
van	van	VZ(init)	0.999849
het	het	LID(bep,stan,evon)	0.996942
eerste	een	TW(rang,prenom,stan)	0.998547
bedrijf	bedrijf	N(soort,ev,basis,onz,stan)	0.999486
,	,	LET()	1.0
wanneer	wanneer	VG(onder)	0.68
na	na	VZ(init)	0.999383
de	de	LID(bep,stan,rest)	0.999805
luisterrijke	luisterrijk	ADJ(prenom,basis,met-e,stan)	0.999763
climax	climax	N(soort,ev,basis,zijd,stan)	0.995045
het	het	LID(bep,stan,evon)	0.997424
geluid	geluid	N(soort,ev,basis,onz,stan)	0.998223
afbreekt	afbreken	WW(pv,tgw,met-t)	0.998717
en	en	VG(neven)	0.999194
het	het	LID(bep,stan,evon)	0.995575
angstige	angstig	ADJ(prenom,basis,met-e,stan)	0.846154
roepen	roepen	WW(inf,nom,zonder,zonder-n)	1.0
van	van	VZ(init)	0.999225
de	de	LID(bep,stan,rest)	0.981886
namen	naam	N(soort,mv,basis)	0.718721
der	de	LID(bep,gen,rest3)	0.753679
beide	beide	VNW(onbep,grad,stan,prenom,met-e,mv,basis)	0.998415
gelieven	gelieven	N(soort,mv,basis)	0.998536
het	het	LID(bep,stan,evon)	0.992565
dreigende	dreigen	WW(od,prenom,met-e)	0.99187
onheil	onheil	N(soort,ev,basis,onz,stan)	0.998223
aankondigt	aankondigen	WW(pv,tgw,met-t)	0.998752
-	-	LET()	1.0
,	,	LET()	1.0
zou	zullen	WW(pv,verl,ev)	0.999947
zelfs	zelfs	BW()	0.998251
in	in	VZ(init)	0.999214
een	een	LID(onbep,stan,agr)	0.997381
partituur	partituur	N(soort,ev,basis,zijd,stan)	0.999268
van	van	VZ(init)	0.999154
Wagner	Wagner	SPEC(deeleigen)	1.0
-	-	LET()	1.0
zelf	zelf	BW()	0.998917
niet	niet	BW()	0.999918
misplaats	misplaats	N(soort,mv,basis)	0.333333
lijken	lijken	WW(inf,vrij,zonder)	0.552764
:	:	LET()	1.0
Even	even	BW()	0.995867
praegnant	praegnant	ADJ(vrij,basis,zonder)	0.777778
is	zijn	WW(pv,tgw,ev)	0.999447
het	het	LID(bep,stan,evon)	0.702075
marsch-thema	marsch-thema	N(soort,ev,basis,onz,stan)	1.0
,	,	LET()	1.0
dat	dat	VNW(betr,pron,stan,vol,3,ev)	0.9375
bij	bij	VZ(init)	0.858769
Euridice's	Euridice	SPEC(deeleigen)	1.0
bevrijding	bevrijding	N(soort,ev,basis,zijd,stan)	0.997046
uit	uit	VZ(init)	0.995984
de	de	LID(bep,stan,rest)	0.999964
onderwereld	onderwereld	N(soort,ev,basis,zijd,stan)	0.999756
in	in	VZ(init)	0.998011
het	het	LID(bep,stan,evon)	0.999789
centrum	centrum	N(soort,ev,basis,onz,stan)	0.996804
der	de	LID(bep,gen,rest3)	0.983051
muzikale	muzikaal	ADJ(prenom,basis,met-e,stan)	0.99979
gebeurtenissen	gebeurtenis	N(soort,mv,basis)	0.999108
komt	komen	WW(pv,tgw,met-t)	0.999725
te	te	VZ(init)	0.999976
staan	staan	WW(inf,vrij,zonder)	1.0
,	,	LET()	1.0
na	na	VZ(init)	0.807692
reeds	reeds	BW()	0.997561
in	in	VZ(init)	0.998697
de	de	LID(bep,stan,rest)	0.999964
ouverture	ouverture	N(soort,ev,basis,zijd,stan)	0.999461
en	en	VG(neven)	0.999526
aan_het	aan_het	VZ(init)_LID(bep,stan,evon)	0.996447
slot	slot	N(soort,ev,basis,onz,stan)	0.999008
van	van	VZ(init)	0.999849
het	het	LID(bep,stan,evon)	0.996942
eerste	een	TW(rang,prenom,stan)	0.998547
bedrijf	bedrijf	N(soort,ev,basis,onz,stan)	0.998069
zijn	zijn	WW(pv,tgw,mv)	0.5
daverend	daveren	WW(od,prenom,zonder)	0.70922
rhythme	rhythme	N(soort,ev,basis,onz,stan)	1.0
en	en	VG(neven)	0.999194
zijn	zijn	WW(pv,tgw,mv)	0.923077
ietwat	ietwat	BW()	0.995974
te	te	VZ(init)	0.893617
‘	'	LET()	1.0
populaire	populair	ADJ(prenom,basis,met-e,stan)	0.984375
’	'	LET()	1.0
melodiek	melodiek	N(soort,ev,basis,onz,stan)	0.996804
den	de	LID(bep,dial)	0.986473
luisteraar	luisteraar	N(soort,ev,basis,zijd,stan)	0.999117
te	te	VZ(init)	0.907459
hebben	hebben	WW(inf,vrij,zonder)	1.0
opgedrongen	opdringen	WW(vd,vrij,zonder)	0.991467
:	:	LET()	1.0
Ook	ook	BW()	0.999604
het	het	LID(bep,stan,evon)	0.702075
breede	breede	ADJ(nom,basis,met-e,zonder-n,stan)	0.444444
,	,	LET()	1.0
nobele	nobel	ADJ(prenom,basis,met-e,stan)	0.9375
gegeven	geven	WW(vd,vrij,zonder)	0.946166
,	,	LET()	1.0
dat	dat	VNW(betr,pron,stan,vol,3,ev)	0.833333
de	de	LID(bep,stan,rest)	0.999665
liefde	liefde	N(soort,ev,basis,zijd,stan)	0.999662
van	van	VZ(init)	0.999154
Orpheus	Orpheus	SPEC(deeleigen)	1.0
en	en	VG(neven)	0.987805
Euridice	Euridice	SPEC(deeleigen)	1.0
symboliseert	symboliseren	WW(pv,tgw,met-t)	0.998774
,	,	LET()	1.0
heeft	hebben	WW(pv,tgw,met-t)	0.999423
de	de	LID(bep,stan,rest)	0.995355
functie	functie	N(soort,ev,basis,zijd,stan)	0.999662
van	van	VZ(init)	0.999667
een	een	LID(onbep,stan,agr)	0.999837
leidmotief	leidmotief	N(soort,ev,basis,onz,stan)	0.996569
gekregen	krijgen	WW(vd,vrij,zonder)	0.998489
;	;	LET()	1.0
het	het	VNW(pers,pron,stan,red,3,ev,onz)	0.986667
wordt	worden	WW(pv,tgw,met-t)	0.999676
ontwikkelt	ontwikkelen	WW(pv,tgw,met-t)	0.998378
in	in	VZ(init)	0.999213
het	het	LID(bep,stan,evon)	0.996942
eerste	een	TW(rang,prenom,stan)	0.883988
groote	groote	N(soort,ev,basis,zijd,stan)	0.888889
declamatorium	declamatorium	N(soort,ev,basis,onz,stan)	0.333309
van	van	VZ(init)	0.973586
Orpheus	Orpheus	SPEC(deeleigen)	1.0
(	(	LET()	1.0
na	na	VZ(init)	0.807692
reeds	reeds	BW()	0.997561
in	in	VZ(init)	0.998697
de	de	LID(bep,stan,rest)	0.999964
ouverture	ouverture	N(soort,ev,basis,zijd,stan)	0.999325
geëxposeerd	exposeren	WW(vd,vrij,zonder)	0.996737
te	te	VZ(init)	0.907459
zijn	zijn	WW(inf,vrij,zonder)	0.935484
geweest	zijn	WW(vd,vrij,zonder)	0.999661
)	)	LET()	1.0
en	en	VG(neven)	0.999194
beheerscht	beheerscht	N(soort,ev,basis,zijd,stan)	0.888889
zoowel	zoowel	N(soort,ev,basis,zijd,stan)	0.995045
het	het	LID(bep,stan,evon)	0.997424
slot	slot	N(soort,ev,basis,onz,stan)	0.999008
van	van	VZ(init)	0.999849
het	het	LID(bep,stan,evon)	0.996942
eerste	eerst	TW(rang,nom,zonder-n)	0.75
als	als	VG(onder)	0.981873
dat	dat	VNW(aanw,pron,stan,vol,3o,ev)	0.969697
van	van	VZ(init)	0.999849
het	het	LID(bep,stan,evon)	0.996721
vierde	vier	TW(rang,prenom,stan)	0.979798
bedrijf	bedrijf	N(soort,ev,basis,onz,stan)	0.999486
,	,	LET()	1.0
in	in	VZ(init)	0.931125
beide	beide	VNW(onbep,grad,stan,prenom,met-e,mv,basis)	0.956685
gevallen	geval	N(soort,mv,basis)	0.857143
tot	tot	VZ(init)	0.998379
een	een	LID(onbep,stan,agr)	0.999837
hoogtepunt	hoogtepunt	N(soort,ev,basis,onz,stan)	0.998361
van	van	VZ(init)	0.95931
muzikale	muzikaal	ADJ(prenom,basis,met-e,stan)	0.99951
bezieling	bezieling	N(soort,ev,basis,zijd,stan)	0.998248
en	en	VG(neven)	0.999194
emphase	emphase	ADJ(prenom,basis,met-e,stan)	0.555556
leidend	leiden	WW(od,vrij,zonder)	1.0
:	:	LET()	1.0
Daartegenover	daartegenover	BW()	0.995867
staan	staan	WW(pv,tgw,mv)	0.763441
echter	echter	BW()	0.998192
talrijke	talrijk	ADJ(prenom,basis,met-e,stan)	0.991935
muzikale	muzikaal	ADJ(prenom,basis,met-e,stan)	0.999465
gegevens	gegeven	N(soort,mv,basis)	0.998847
,	,	LET()	1.0
die	die	VNW(betr,pron,stan,vol,persoon,getal)	0.816274
slechts	slechts	BW()	0.997264
enkelvoudig	enkelvoudig	ADJ(prenom,basis,zonder)	0.982473
optreden	optreden	WW(inf,vrij,zonder)	0.659459
;	;	LET()	1.0
vooral	vooral	BW()	0.998251
de	de	LID(bep,stan,rest)	0.999665
muziek	muziek	N(soort,ev,basis,zijd,stan)	0.997691
der	de	LID(bep,gen,rest3)	0.753679
groepdansen	groepdans	N(soort,mv,basis)	0.888889
is	zijn	WW(pv,tgw,ev)	0.999447
zoo	zoo	N(soort,ev,basis,zijd,stan)	0.756757
behandeld	behandelen	WW(vd,vrij,zonder)	0.997335
en	en	VG(neven)	0.999336
daarin	daarin	BW()	0.965517
heeft	hebben	WW(pv,tgw,met-t)	0.999599
Badings	badings	ADJ(vrij,basis,zonder)	0.416837
weer	weer	BW()	0.992612
een	een	LID(onbep,stan,agr)	0.99978
onuitputtelijk	onuitputtelijk	ADJ(prenom,basis,zonder)	0.933333
vindingrijkheid	vindingrijkheid	N(soort,ev,basis,zijd,stan)	0.999103
getoond	tonen	WW(vd,vrij,zonder)	0.998549
.	.	LET()	1.0
</sentence>
<sentence id="20">
Niet	niet	BW()	0.998708
alleen	alleen	BW()	0.982249
is	zijn	WW(pv,tgw,ev)	0.999635
de	de	LID(bep,stan,rest)	0.981886
vereischte	vereischte	WW(vd,prenom,met-e)	0.99364
rhythmische	rhythmisch	ADJ(prenom,basis,met-e,stan)	1.0
beweging	beweging	N(soort,ev,basis,zijd,stan)	0.997691
overal	overal	VNW(onbep,adv-pron,obl,vol,3o,getal)	0.941176
scherp	scherp	ADJ(vrij,basis,zonder)	0.981871
in	in	VZ(init)	0.997337
klank	klank	N(soort,ev,basis,zijd,stan)	0.999103
gezet	opzetten	WW(vd,vrij,zonder)	0.996711
,	,	LET()	1.0
maar	maar	VG(neven)	0.994859
ook	ook	BW()	0.999979
de	de	LID(bep,stan,rest)	0.999665
sfeer	sfeer	N(soort,ev,basis,zijd,stan)	0.999662
van	van	VZ(init)	0.95931
elke	elk	VNW(onbep,det,stan,prenom,met-e,evz)	0.999572
dansscène	dansscène	N(soort,ev,basis,zijd,stan)	1.0
is	zijn	WW(pv,tgw,ev)	0.999966
steeds	steeds	BW()	0.998251
zuiver	zuiver	ADJ(vrij,basis,zonder)	0.75
getypeerd	typeren	WW(vd,vrij,zonder)	0.989547
en	en	VG(neven)	0.999727
de	de	LID(bep,stan,rest)	0.981886
spontaneiteit	spontaneiteit	N(soort,ev,basis,zijd,stan)	1.0
van	van	VZ(init)	0.999398
deze	deze	VNW(aanw,det,stan,prenom,met-e,rest)	0.999631
muziek	muziek	N(soort,ev,basis,zijd,stan)	0.994737
laat	laten	WW(pv,tgw,ev)	0.643287
geen	geen	VNW(onbep,det,stan,prenom,zonder,agr)	0.999753
oogenblik	oogenblik	N(soort,ev,basis,onz,stan)	0.996804
bemerken	bemerken	WW(inf,vrij,zonder)	0.5
,	,	LET()	1.0
dat	dat	VNW(betr,pron,stan,vol,3,ev)	0.893617
de	de	LID(bep,stan,rest)	0.999852
afmetingen	afmeting	N(soort,mv,basis)	0.999668
van	van	VZ(init)	0.95931
elk	elk	VNW(onbep,det,stan,prenom,zonder,evon)	0.996951
onderdeel	onderdeel	N(soort,ev,basis,onz,stan)	0.996175
tevoren	tevoren	BW()	0.997264
vaak	vaak	ADJ(vrij,basis,zonder)	0.666667
tot	tot	VZ(init)	0.998379
in	in	VZ(init)	0.9967
seconden	seconde	N(soort,mv,basis)	0.999779
zijn	zijn	WW(pv,tgw,mv)	0.97995
vastgelegd	vastleggen	WW(vd,vrij,zonder)	0.992221
ten_einde	te_einde	VZ(versm)_N(soort,ev,basis,onz,stan)	0.989603
de	de	LID(bep,stan,rest)	0.981886
realiseering	realiseering	N(soort,ev,basis,zijd,stan)	1.0
van	van	VZ(init)	0.999941
de	de	LID(bep,stan,rest)	0.981886
choreographische	choreographisch	ADJ(prenom,basis,met-e,stan)	1.0
vertolking	vertolking	N(soort,ev,basis,zijd,stan)	0.999117
te	te	VZ(init)	0.998842
verzekeren	verzekeren	WW(inf,vrij,zonder)	0.943889
.	.	LET()	1.0
</sentence>
<sentence id="21">
Als	als	VG(onder)	0.94808
één	een	TW(hoofd,prenom,stan)	0.923077
voorbeeld	voorbeeld	N(soort,ev,basis,onz,stan)	0.998155
uit	uit	VZ(init)	0.8
vele	veel	VNW(onbep,grad,stan,prenom,met-e,agr,basis)	0.98017
volgt	volgen	WW(pv,tgw,met-t)	0.999275
hieronder	hieronder	BW()	0.993007
het	het	LID(bep,stan,evon)	0.998624
begin	begin	N(soort,ev,basis,onz,stan)	0.996005
van	van	VZ(init)	0.779104
den	de	LID(bep,dial)	0.941176
dans	dans	N(soort,ev,basis,zijd,stan)	0.789112
der	de	LID(bep,gen,rest3)	0.753679
dienaressen	dienares	N(soort,mv,basis)	0.99944
van	van	VZ(init)	0.999469
Euridice	Euridice	SPEC(deeleigen)	1.0
aan_het	aan_het	VZ(init)_LID(bep,stan,evon)	0.995162
begin	begin	N(soort,ev,basis,onz,stan)	0.996005
van	van	VZ(init)	0.999849
het	het	LID(bep,stan,evon)	0.996942
eerste	een	TW(rang,prenom,stan)	0.998547
bedrijf	bedrijf	N(soort,ev,basis,onz,stan)	0.996824
:	:	LET()	1.0
Dat	dat	VNW(aanw,pron,stan,vol,3o,ev)	0.86867
Badings	badings	ADJ(vrij,basis,zonder)	0.344188
zich	zich	VNW(refl,pron,obl,red,3,getal)	0.99974
hier	hier	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999607
in	in	VZ(init)	0.99935
de	de	LID(bep,stan,rest)	0.981886
melodische	melodisch	ADJ(prenom,basis,met-e,stan)	1.0
structuur	structuur	N(soort,ev,basis,zijd,stan)	0.998571
weer	weer	BW()	0.932276
geheel	geheel	ADJ(vrij,basis,zonder)	1.0
baseert	baseren	WW(pv,tgw,met-t)	0.999162
op	op	VZ(init)	0.830347
den	de	LID(bep,dial)	0.939394
‘	'	LET()	1.0
klassieken	klassieken	N(soort,mv,basis)	0.963504
’	'	LET()	1.0
periodenbouw	periodenbouw	N(soort,ev,basis,zijd,stan)	1.0
-	-	LET()	1.0
(	(	LET()	1.0
2	2	TW(hoofd,vrij)	1.0
+	+	SPEC(symb)	1.0
2	2	TW(hoofd,vrij)	0.886228
)	)	LET()	1.0
+	+	SPEC(symb)	1.0
(	(	LET()	1.0
2	2	TW(hoofd,vrij)	1.0
+	+	SPEC(symb)	1.0
2	2	TW(hoofd,vrij)	0.886228
)	)	LET()	1.0
maten	maat	N(soort,mv,basis)	0.993769
-	-	LET()	1.0
,	,	LET()	1.0
is	zijn	WW(pv,tgw,ev)	0.999891
een	een	LID(onbep,stan,agr)	0.999528
verschijnsel	verschijnsel	N(soort,ev,basis,onz,stan)	0.999486
,	,	LET()	1.0
dat	dat	VNW(betr,pron,stan,vol,3,ev)	0.625
ook	ook	BW()	0.999979
elders	elders	BW()	0.990354
in	in	VZ(init)	0.964497
zijn	zijn	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998898
muziek	muziek	N(soort,ev,basis,zijd,stan)	0.998839
herhaaldelijk	herhaaldelijk	ADJ(vrij,basis,zonder)	0.9375
wordt	worden	WW(pv,tgw,met-t)	0.999697
aangetroffen	aantreffen	WW(vd,vrij,zonder)	0.998489
;	;	LET()	1.0
maar	maar	VG(neven)	0.584189
in	in	VZ(init)	0.999108
deze	deze	VNW(aanw,det,stan,prenom,met-e,rest)	0.998325
partituur	partituur	N(soort,ev,basis,zijd,stan)	0.998836
gaat	gaan	WW(pv,tgw,met-t)	0.999736
met	met	VZ(init)	0.99948
die	die	VNW(aanw,det,stan,prenom,zonder,rest)	0.99956
overzichtelijkheid	overzichtelijkheid	N(soort,ev,basis,zijd,stan)	0.998384
in	in	VZ(init)	0.998011
het	het	LID(bep,stan,evon)	0.994716
lineaire	lineair	ADJ(nom,basis,met-e,zonder-n,stan)	0.615385
ook	ook	BW()	0.999979
een	een	LID(onbep,stan,agr)	0.999734
vereenvoudiging	vereenvoudiging	N(soort,ev,basis,zijd,stan)	0.999268
van	van	VZ(init)	0.999849
het	het	LID(bep,stan,evon)	0.994716
harmonische	harmonisch	ADJ(prenom,basis,met-e,stan)	0.999323
klankbeeld	klankbeeld	N(soort,ev,basis,onz,stan)	0.996804
gepaard	paren	WW(vd,vrij,zonder)	0.892308
,	,	LET()	1.0
welke	welk	VNW(vb,det,stan,nom,met-e,zonder-n)	0.7
eveneens	eveneens	BW()	0.999228
reeds	reeds	BW()	0.990354
in	in	VZ(init)	0.998565
verscheidene	verscheiden	ADJ(prenom,basis,met-e,stan)	0.990169
voorafgaande	voorafgaan	WW(od,prenom,met-e)	0.989286
composities	compositie	N(soort,mv,basis)	0.997895
was	zijn	WW(pv,verl,ev)	0.997496
ondernomen	ondernemen	WW(vd,vrij,zonder)	0.996764
,	,	LET()	1.0
doch	doch	VG(neven)	0.992517
daar	daar	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999373
was	zijn	WW(pv,verl,ev)	0.99656
Badings	Badings	SPEC(deeleigen)	1.0
nog	nog	BW()	0.99993
nimmer	nimmer	BW()	0.995556
tot	tot	VZ(init)	0.998379
zulke	zulk	VNW(aanw,det,stan,prenom,met-e,rest)	0.997963
zuiver	zuiver	ADJ(vrij,basis,zonder)	0.830986
tonale	tonaal	ADJ(prenom,basis,met-e,stan)	0.888889
samenklanken	samenklank	N(soort,mv,basis)	1.0
gekomen	komen	WW(vd,vrij,zonder)	0.990503
als	als	VG(onder)	0.789474
in	in	VZ(init)	0.99879
een	een	LID(onbep,stan,agr)	0.999837
thema	thema	N(soort,ev,basis,onz,stan)	0.998841
als	als	VG(onder)	0.918919
het	het	LID(bep,stan,evon)	0.962343
volgende	volgen	WW(od,nom,met-e,zonder-n)	0.689922
,	,	LET()	1.0
waarmee	waarmee	BW()	0.998419
de	de	LID(bep,stan,rest)	0.981886
treurmuziek	treurmuziek	N(soort,ev,basis,zijd,stan)	1.0
aan_het	aan_het	VZ(init)_LID(bep,stan,evon)	0.996037
begin	begin	N(soort,ev,basis,onz,stan)	0.846813
der	de	LID(bep,gen,rest3)	0.753679
vierde	vier	TW(rang,prenom,stan)	0.700173
acte	acte	SPEC(vreemd)	1.0
begint	beginnen	WW(pv,tgw,met-t)	0.998752
:	:	LET()	1.0
Trouwens	trouwens	BW()	0.986979
,	,	LET()	1.0
ook	ook	BW()	0.999979
het	het	LID(bep,stan,evon)	0.998983
vervolg	vervolg	N(soort,ev,basis,onz,stan)	0.999008
van	van	VZ(init)	0.999398
deze	deze	VNW(aanw,det,stan,prenom,met-e,rest)	0.999631
episode	episode	N(soort,ev,basis,zijd,stan)	0.999633
,	,	LET()	1.0
de	de	LID(bep,stan,rest)	0.981886
dans	dans	N(soort,ev,basis,zijd,stan)	0.720588
met	met	VZ(init)	0.99982
de	de	LID(bep,stan,rest)	0.999852
bloemen	bloem	N(soort,mv,basis)	0.998847
,	,	LET()	1.0
is	zijn	WW(pv,tgw,ev)	0.999765
ondanks	ondanks	VZ(init)	0.999078
de	de	LID(bep,stan,rest)	0.999148
uiterlijke	uiterlijk	ADJ(prenom,basis,met-e,stan)	0.885728
gecompliceerdheid	gecompliceerdheid	N(soort,ev,basis,zijd,stan)	1.0
van	van	VZ(init)	0.95931
contrapuntischen	contrapuntischen	N(soort,mv,basis)	0.666667
aard	aard	N(soort,ev,basis,zijd,stan)	0.998384
in	in	VZ(init)	0.931125
verticalen	verticaal	N(soort,mv,basis)	0.777778
zin	zin	N(soort,ev,basis,zijd,stan)	0.99861
niet	niet	BW()	0.999872
moeilijk	moeilijk	ADJ(vrij,basis,zonder)	0.968196
te	te	VZ(init)	0.999179
doorgronden	doorgronden	WW(inf,vrij,zonder)	0.995708
,	,	LET()	1.0
daar	daar	VNW(aanw,adv-pron,obl,vol,3o,getal)	0.999373
het	het	LID(bep,stan,evon)	0.702075
melodisch-harmonische	melodisch-harmonisch	ADJ(prenom,basis,met-e,stan)	0.555556
gegeven	geven	WW(vd,vrij,zonder)	0.9
in	in	VZ(init)	0.99935
de	de	LID(bep,stan,rest)	0.8
fluiten	fluiten	WW(inf,nom,zonder,zonder-n)	0.666667
en	en	VG(neven)	0.999194
celesta	celesta	N(soort,ev,basis,zijd,stan)	0.666667
in	in	VZ(init)	0.993068
hoofdzaak	hoofdzaak	N(soort,ev,basis,zijd,stan)	0.996241
een	een	LID(onbep,stan,agr)	0.995147
coloristische	coloristisch	ADJ(prenom,basis,met-e,stan)	1.0
functie	functie	N(soort,ev,basis,zijd,stan)	0.998828
heeft	hebben	WW(pv,tgw,met-t)	0.999602
,	,	LET()	1.0
evenals	evenals	VG(onder)	0.997849
de	de	LID(bep,stan,rest)	0.981886
harpflageoletten	harpflageolet	N(soort,mv,basis)	0.888889
,	,	LET()	1.0
die	die	VNW(betr,pron,stan,vol,persoon,getal)	0.512299
ook	ook	BW()	0.999979
elders	elders	BW()	0.998143
met	met	VZ(init)	0.99982
de	de	LID(bep,stan,rest)	0.981886
flageolettonen	flageolettoon	N(soort,mv,basis)	0.777778
der	de	LID(bep,gen,rest3)	0.753679
strijkers	strijker	N(soort,mv,basis)	0.99802
dien	die	VNW(aanw,det,dial)	0.653768
eigenaardigen	eigenaardigen	ADJ(dial)	0.444444
zilverigen	zilverigen	ADJ(dial)	0.444444
glans	glans	N(soort,ev,basis,zijd,stan)	0.833333
teweeg	teweeg	BW()	0.996019
brengen	brengen	WW(inf,vrij,zonder)	0.954545
,	,	LET()	1.0
welke	welk	VNW(vb,det,stan,nom,met-e,zonder-n)	1.0
deze	deze	VNW(aanw,det,stan,prenom,met-e,rest)	0.999113
partituur	partituur	N(soort,ev,basis,zijd,stan)	0.997691
zoo	zoo	N(soort,ev,basis,zijd,stan)	0.756757
fascineerend	fascineeren	WW(od,vrij,zonder)	0.666667
doet	doen	WW(pv,tgw,met-t)	0.999262
klinken	klinken	WW(inf,vrij,zonder)	0.908537
:	:	LET()	1.0
Badings	bading	N(soort,mv,basis)	0.444444
heeft	hebben	WW(pv,tgw,met-t)	0.996429
met	met	VZ(init)	0.99948
deze	deze	VNW(aanw,det,stan,prenom,met-e,rest)	0.999631
balletmuziek	balletmuziek	N(soort,ev,basis,zijd,stan)	0.998384
in	in	VZ(init)	0.993135
haar	haar	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.653384
schitterend	schitterend	ADJ(vrij,basis,zonder)	0.587156
klankgewaad	klankgewaad	ADJ(vrij,basis,zonder)	0.603369
een	een	LID(onbep,stan,agr)	0.995147
zoo	zoo	N(soort,ev,basis,zijd,stan)	0.756757
overtuigend	overtuigen	WW(od,prenom,zonder)	0.875
staal	staal	N(soort,ev,basis,onz,stan)	0.999008
van	van	VZ(init)	0.971429
zijn	zijn	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.666667
kunnen	kunnen	WW(pv,tgw,mv)	0.536082
geleverd	leveren	WW(vd,vrij,zonder)	0.997512
,	,	LET()	1.0
dat	dat	VNW(betr,pron,stan,vol,3,ev)	1.0
zelfs	zelfs	BW()	0.998251
de	de	LID(bep,stan,rest)	0.981886
verstoktste	verstokt	ADJ(prenom,sup,met-e,stan)	1.0
conservatieven	conservatief	N(soort,mv,basis)	0.988636
zich	zich	VNW(refl,pron,obl,red,3,getal)	0.99974
aan	aan	VZ(init)	0.996734
de	de	LID(bep,stan,rest)	0.999148
spontane	spontaan	ADJ(prenom,basis,met-e,stan)	0.885728
gevoelsdrift	gevoelsdrift	N(soort,ev,basis,zijd,stan)	0.666667
ervan	ervan	BW()	0.998163
gewonnen	gewinnen	WW(vd,vrij,zonder)	0.998877
moeten	moeten	WW(inf,vrij,zonder)	0.676471
geven	geven	WW(inf,vrij,zonder)	0.957776
.	.	LET()	1.0
</sentence>
<sentence id="22">
Voor	voor	VZ(init)	0.934135
hem	hem	VNW(pers,pron,obl,vol,3,ev,masc)	0.93617
zijn	zijn	WW(pv,tgw,mv)	0.973699
de	de	LID(bep,stan,rest)	0.999852
uitvoeringen	uitvoering	N(soort,mv,basis)	0.998847
,	,	LET()	1.0
die	die	VNW(betr,pron,stan,vol,persoon,getal)	0.802167
in	in	VZ(init)	0.99935
de	de	LID(bep,stan,rest)	0.981886
afgeloopen	afgeloopen	N(soort,mv,basis)	0.777778
maanden	maand	N(soort,mv,basis)	0.999311
te	te	VZ(init)	0.975659
Amsterdam	Amsterdam	SPEC(deeleigen)	1.0
en	en	VG(neven)	0.993989
Scheveningen	Scheveningen	SPEC(deeleigen)	1.0
hebben	hebben	WW(pv,tgw,mv)	0.96
plaats	plaats	N(soort,ev,basis,zijd,stan)	0.997757
gevonden	vinden	WW(vd,vrij,zonder)	0.997135
,	,	LET()	1.0
een	een	LID(onbep,stan,agr)	0.999664
onverdeeld	onverdeeld	ADJ(prenom,basis,zonder)	0.958333
succes	succes	N(soort,ev,basis,onz,stan)	0.978723
geworden	geworden	WW(vd,vrij,zonder)	0.994059
,	,	LET()	1.0
dat	dat	VNW(betr,pron,stan,vol,3,ev)	0.914835
de	de	LID(bep,stan,rest)	0.981886
beste	goed	ADJ(prenom,sup,met-e,stan)	0.993432
verwachtingen	verwachting	N(soort,mv,basis)	0.998832
wekt	wekken	WW(pv,tgw,met-t)	0.998937
voor	voor	VZ(init)	0.998512
de	de	LID(bep,stan,rest)	0.999964
opera	opera	N(soort,ev,basis,zijd,stan)	0.999633
,	,	LET()	1.0
die	die	VNW(betr,pron,stan,vol,persoon,getal)	0.823529
zonder	zonder	VZ(init)	0.992717
twijfel	twijfel	N(soort,ev,basis,zijd,stan)	0.955645
te	te	VZ(init)	0.907459
eeniger	eenig	ADJ(vrij,comp,zonder)	0.555556
tijd	tijd	N(soort,ev,basis,zijd,stan)	0.996667
van	van	VZ(init)	0.997783
hem	hem	VNW(pers,pron,obl,vol,3,ev,masc)	0.978203
te	te	VZ(init)	0.999928
verwachten	verwachten	WW(inf,vrij,zonder)	0.8
zal	zullen	WW(pv,tgw,ev)	0.99971
zijn	zijn	WW(inf,vrij,zonder)	0.993435
.	.	LET()	1.0
</sentence>
<sentence id="23">
Maar	maar	VG(neven)	0.997961
ook	ook	BW()	0.999979
Yvonne_Georgi	Yvonne_Georgi	SPEC(deeleigen)_SPEC(deeleigen)	1.0
heeft	hebben	WW(pv,tgw,met-t)	0.996429
met	met	VZ(init)	0.995763
dit	dit	VNW(aanw,det,stan,prenom,zonder,evon)	0.999065
ballet	ballet	N(soort,ev,basis,onz,stan)	0.996413
een	een	LID(onbep,stan,agr)	0.995147
buitengewone	buitengewoon	ADJ(prenom,basis,met-e,stan)	0.999828
prestatie	prestatie	N(soort,ev,basis,zijd,stan)	0.998895
geleverd	leveren	WW(vd,vrij,zonder)	0.998549
.	.	LET()	1.0
</sentence>
<sentence id="24">
Niet	niet	BW()	0.998708
alleen	alleen	BW()	0.982249
kan	kunnen	WW(pv,tgw,ev)	0.998017
zij	zij	VNW(pers,pron,nomin,vol,3p,mv)	0.595745
aanspraak	aanspraak	N(soort,ev,basis,zijd,stan)	0.998813
maken	maken	WW(inf,vrij,zonder)	0.782609
op	op	VZ(init)	0.994085
bewondering	bewondering	N(soort,ev,basis,zijd,stan)	0.99944
voor	voor	VZ(init)	0.998236
haar	haar	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.996694
initiatief	initiatief	N(soort,ev,basis,onz,stan)	0.984848
en	en	VG(neven)	0.999194
haar	haar	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.994061
idee	idee	N(soort,ev,basis,onz,stan)	0.983986
,	,	LET()	1.0
waaruit	waaruit	BW()	0.997264
Werumeus_Buning	Werumeus_Buning	SPEC(deeleigen)_SPEC(deeleigen)	1.0
en	en	VG(neven)	0.999194
Badings	bading	N(soort,mv,basis)	0.531008
het	het	LID(bep,stan,evon)	0.996344
werk	werk	N(soort,ev,basis,onz,stan)	0.924328
hebben	hebben	WW(pv,tgw,mv)	0.9
kunnen	kunnen	WW(pv,tgw,mv)	0.534687
concipieeren	concipieeren	WW(inf,vrij,zonder)	0.777778
zooals	zooal	N(soort,mv,basis)	0.998536
het	het	VNW(pers,pron,stan,red,3,ev,onz)	0.8
tenslotte	tenslotte	BW()	0.998386
geworden	geworden	WW(vd,vrij,zonder)	0.994059
is	zijn	WW(pv,tgw,ev)	0.998861
,	,	LET()	1.0
maar	maar	VG(neven)	0.925
haar	haar	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.994152
uitbeelding	uitbeelding	N(soort,ev,basis,zijd,stan)	0.999602
van	van	VZ(init)	0.999941
de	de	LID(bep,stan,rest)	0.999148
vrouwelijke	vrouwelijk	ADJ(prenom,basis,met-e,stan)	0.997062
titelrol	titelrol	N(soort,ev,basis,zijd,stan)	0.998006
is	zijn	WW(pv,tgw,ev)	0.999447
iets	iets	VNW(onbep,pron,stan,vol,3o,ev)	0.998571
heel	heel	ADJ(vrij,basis,zonder)	0.95902
indrukwekkends	indrukwekkend	ADJ(postnom,basis,met-s)	0.666667
geworden	geworden	WW(vd,vrij,zonder)	0.994059
in	in	VZ(init)	0.999213
het	het	LID(bep,stan,evon)	0.997533
tweede	twee	TW(rang,prenom,stan)	0.99422
bedrijf	bedrijf	N(soort,ev,basis,onz,stan)	0.999486
,	,	LET()	1.0
waar	waar	VNW(vb,adv-pron,obl,vol,3o,getal)	0.823774
zij	zij	VNW(pers,pron,nomin,vol,3p,mv)	0.5
vooral	vooral	BW()	0.998251
met	met	VZ(init)	0.99948
haar	haar	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.998706
sterfscène	sterfscène	N(soort,ev,basis,zijd,stan)	0.996536
een	een	LID(onbep,stan,agr)	0.999528
hoogtepunt	hoogtepunt	N(soort,ev,basis,onz,stan)	0.998361
van	van	VZ(init)	0.95931
choreographische	choreographisch	ADJ(prenom,basis,met-e,stan)	1.0
kunst	kunst	N(soort,ev,basis,zijd,stan)	0.997921
bereikt	bereiken	WW(vd,vrij,zonder)	0.90625
.	.	LET()	1.0
</sentence>
<sentence id="25">
Als	als	VZ(init)	0.661224
regisseuse	regisseuse	N(soort,ev,basis,zijd,stan)	0.993289
heeft	hebben	WW(pv,tgw,met-t)	0.999599
zij	zij	VNW(pers,pron,nomin,vol,3v,ev,fem)	1.0
de	de	LID(bep,stan,rest)	0.999852
dansgroepen	dansgroep	N(soort,mv,basis)	0.998726
in	in	VZ(init)	0.999213
het	het	LID(bep,stan,evon)	0.996942
eerste	een	TW(rang,prenom,stan)	0.882353
en	en	VG(neven)	0.999194
vierde	vier	TW(rang,prenom,stan)	0.97153
bedrijf	bedrijf	N(soort,ev,basis,onz,stan)	0.997429
tot	tot	VZ(init)	0.998379
een	een	LID(onbep,stan,agr)	0.999837
maximum	maximum	N(soort,ev,basis,onz,stan)	0.998361
van	van	VZ(init)	0.95931
bewegingssuggestie	bewegingssuggestie	N(soort,ev,basis,zijd,stan)	0.888889
weten	weten	WW(inf,vrij,zonder)	0.692308
te	te	VZ(init)	0.907459
bezielen	bezielen	WW(inf,vrij,zonder)	1.0
-	-	LET()	1.0
de	de	LID(bep,stan,rest)	0.981886
Hades-scène	hades-scène	N(soort,ev,basis,zijd,stan)	0.555556
daarentegen	daarentegen	BW()	0.998856
maakte	maken	WW(pv,verl,ev)	0.998062
in	in	VZ(init)	0.9982
dit	dit	VNW(aanw,det,stan,prenom,zonder,evon)	0.997788
opzicht	opzicht	N(soort,ev,basis,onz,stan)	0.996413
een	een	LID(onbep,stan,agr)	0.995147
primitieveren	primitieveren	ADJ(prenom,basis,zonder)	1.0
indruk	indruk	N(soort,ev,basis,zijd,stan)	0.999633
,	,	LET()	1.0
hoe	hoe	BW()	0.999922
aardig	aardig	ADJ(vrij,basis,zonder)	0.954545
het	het	LID(bep,stan,evon)	0.990268
effect	effect	N(soort,ev,basis,onz,stan)	0.999008
van	van	VZ(init)	0.999566
de	de	LID(bep,stan,rest)	0.981886
golvende	golven	WW(od,prenom,met-e)	0.8
touwen	touw	N(soort,mv,basis)	0.793317
ter	te	VZ(versm)	0.998775
aanduiding	aanduiding	N(soort,ev,basis,zijd,stan)	0.999602
van	van	VZ(init)	0.95931
vlammen	vlam	N(soort,mv,basis)	1.0
aanvankelijk	aanvankelijk	ADJ(vrij,basis,zonder)	0.995272
ook	ook	BW()	0.999979
werkte	werken	WW(pv,verl,ev)	0.997422
-	-	LET()	1.0
,	,	LET()	1.0
en	en	VG(neven)	0.999194
waarschijnlijk	waarschijnlijk	ADJ(vrij,basis,zonder)	0.999659
is	zijn	WW(pv,tgw,ev)	0.999447
het	het	VNW(pers,pron,stan,red,3,ev,onz)	0.994141
ook	ook	BW()	0.999979
grootendeels	grootendeels	N(soort,mv,basis)	1.0
haar	haar	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.987342
werk	werk	N(soort,ev,basis,onz,stan)	0.965867
,	,	LET()	1.0
dat	dat	VNW(betr,pron,stan,vol,3,ev)	0.902174
de	de	LID(bep,stan,rest)	0.999665
acteur	acteur	N(soort,ev,basis,zijd,stan)	0.999093
Johan_Schmitz	Johan_Schmitz	SPEC(deeleigen)_SPEC(deeleigen)	1.0
,	,	LET()	1.0
die	die	VNW(betr,pron,stan,vol,persoon,getal)	0.962963
zijn	zijn	WW(pv,tgw,mv)	0.562801
declama-torische	declama-torisch	ADJ(prenom,basis,met-e,stan)	1.0
taak	taak	N(soort,ev,basis,zijd,stan)	0.99925
in	in	VZ(init)	0.931125
grooten	grooten	N(soort,mv,basis)	1.0
dramatischen	dramatischen	N(soort,mv,basis)	0.888889
stijl	stijl	N(soort,ev,basis,zijd,stan)	0.999183
vervulde	vervullen	WW(pv,verl,ev)	0.997868
,	,	LET()	1.0
zich	zich	VNW(refl,pron,obl,red,3,getal)	0.99974
in	in	VZ(init)	0.97035
zijn	zijn	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.656047
bewegingen	beweging	N(soort,mv,basis)	0.99802
zoo	zoo	SPEC(afk)	1.0
voortreffelijk	voortreffelijk	ADJ(vrij,basis,zonder)	0.984709
bij	bij	VZ(init)	0.858769
het	het	LID(bep,stan,evon)	0.702075
choreographische	choreographisch	ADJ(prenom,basis,met-e,stan)	1.0
geheel	geheel	N(soort,ev,basis,onz,stan)	0.880952
aansloot	aansluiten	WW(pv,verl,ev)	0.985714
,	,	LET()	1.0
dat	dat	VNW(aanw,pron,stan,vol,3o,ev)	0.923077
zijn	zijn	WW(pv,tgw,mv)	0.562801
niet-dansen	niet-dans	N(soort,mv,basis)	1.0
eigenlijk	eigenlijk	ADJ(vrij,basis,zonder)	0.997975
geen	geen	VNW(onbep,det,stan,prenom,zonder,agr)	0.999753
oogenblik	oogenblik	N(soort,ev,basis,onz,stan)	0.998841
als	als	VG(onder)	0.783162
zoodanig	zoodanig	N(soort,ev,basis,zijd,stan)	0.555556
opviel	opvallen	WW(pv,verl,ev)	0.997744
.	.	LET()	1.0
</sentence>
<sentence id="26">
Tenslotte	tenslotte	BW()	0.998791
dient	dienen	WW(pv,tgw,met-t)	0.998378
in	in	VZ(init)	0.9982
dit	dit	VNW(aanw,det,stan,prenom,zonder,evon)	0.997788
kader	kader	N(soort,ev,basis,onz,stan)	0.9978
ook	ook	BW()	0.999979
het	het	LID(bep,stan,evon)	0.998983
aandeel	aandeel	N(soort,ev,basis,onz,stan)	0.999008
van	van	VZ(init)	0.95931
L.M.G._Arntzenius	L.M.G._Arntzenius	SPEC(deeleigen)_SPEC(deeleigen)	1.0
met	met	VZ(init)	0.99948
bijzonderen	bijzonderen	N(soort,mv,basis)	0.555556
lof	lof	N(soort,ev,basis,zijd,stan)	0.826531
vermeld	vermelden	WW(vd,vrij,zonder)	0.996737
te	te	VZ(init)	0.999976
worden	worden	WW(inf,vrij,zonder)	0.794038
,	,	LET()	1.0
die	die	VNW(betr,pron,stan,vol,persoon,getal)	0.724638
als	als	VZ(init)	0.911111
dirigent	dirigent	N(soort,ev,basis,zijd,stan)	0.999172
aan	aan	VZ(init)	0.99918
de	de	LID(bep,stan,rest)	0.981886
vertooning	vertooning	N(soort,ev,basis,zijd,stan)	1.0
de	de	LID(bep,stan,rest)	0.981886
vereischte	vereischte	WW(vd,prenom,met-e)	0.99364
vaart	vaart	N(soort,ev,basis,zijd,stan)	0.921053
en	en	VG(neven)	0.999615
spanning	spanning	N(soort,ev,basis,zijd,stan)	0.998935
wist	weten	WW(pv,verl,ev)	0.997118
te	te	VZ(init)	0.999976
geven	geven	WW(inf,vrij,zonder)	0.9375
en	en	VG(neven)	0.999336
daarbij	daarbij	BW()	0.993007
het	het	VNW(pers,pron,stan,red,3,ev,onz)	0.862069
onder	onder	VZ(init)	0.934363
hem	hem	VNW(pers,pron,obl,vol,3,ev,masc)	0.978203
musiceerende	musiceeren	WW(od,prenom,met-e)	0.666667
orkest	orkest	N(soort,ev,basis,onz,stan)	0.993711
-	-	LET()	1.0
mijn	mijn	VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr)	0.99134
ervaringen	ervaring	N(soort,mv,basis)	0.998313
in	in	VZ(init)	0.9982
dit	dit	VNW(aanw,det,stan,prenom,zonder,evon)	0.997788
opzicht	opzicht	N(soort,ev,basis,onz,stan)	0.988024
bepalen	bepalen	WW(pv,tgw,mv)	0.967213
zich	zich	VNW(refl,pron,obl,red,3,getal)	0.99974
tot	tot	VZ(init)	0.998379
de	de	LID(bep,stan,rest)	0.981886
beide	beide	VNW(onbep,grad,stan,prenom,met-e,mv,basis)	0.998415
uitvoeringen	uitvoering	N(soort,mv,basis)	0.998313
in	in	VZ(init)	0.999213
het	het	LID(bep,stan,evon)	0.994545
Kurhaus	kurhaus	N(soort,ev,basis,onz,stan)	0.6
te	te	VZ(init)	0.975659
Scheveningen	Scheveningen	SPEC(deeleigen)	1.0
,	,	LET()	1.0
waaraan	waaraan	BW()	0.993007
het	het	LID(bep,stan,evon)	0.702075
Residentie-Orkest	Residentie-Orkest	SPEC(deeleigen)	1.0
medewerkte	medewerken	WW(pv,verl,ev)	0.888889
-	-	LET()	1.0
doorgaans	doorgaans	BW()	0.99705
opmerkelijk	opmerkelijk	ADJ(vrij,basis,zonder)	0.994898
exact	exact	ADJ(vrij,basis,zonder)	0.989796
en	en	VG(neven)	0.999389
fraai	fraai	ADJ(vrij,basis,zonder)	0.779661
genuanceerd	nuanceren	WW(vd,vrij,zonder)	0.6
liet	laten	WW(pv,verl,ev)	0.98
spelen	spelen	WW(inf,vrij,zonder)	0.852086
;	;	LET()	1.0
zoo	zoo	N(soort,ev,basis,zijd,stan)	0.756757
ooit	ooit	BW()	0.998039
dan	dan	BW()	0.984127
heeft	hebben	WW(pv,tgw,met-t)	0.999599
Arntzenius	Arntzenius	SPEC(deeleigen)	1.0
met	met	VZ(init)	0.99948
deze	deze	VNW(aanw,det,stan,prenom,met-e,rest)	0.999631
prestatie	prestatie	N(soort,ev,basis,zijd,stan)	0.999214
kunnen	kunnen	WW(inf,vrij,zonder)	0.5
bewijzen	bewijzen	WW(inf,vrij,zonder)	0.817204
,	,	LET()	1.0
dat	dat	VNW(betr,pron,stan,vol,3,ev)	0.935484
in	in	VZ(init)	0.931125
hem	hem	VNW(pers,pron,obl,vol,3,ev,masc)	0.990148
een	een	LID(onbep,stan,agr)	0.99956
dirigent	dirigent	N(soort,ev,basis,zijd,stan)	0.999268
van	van	VZ(init)	0.879762
lang	lang	ADJ(vrij,basis,zonder)	0.995354
niet	niet	BW()	0.999918
alledaagsch	alledaagsch	ADJ(vrij,basis,zonder)	0.666667
talent	talent	N(soort,ev,basis,onz,stan)	0.996804
verloren	verliezen	WW(vd,vrij,zonder)	0.794408
is	zijn	WW(pv,tgw,ev)	0.999447
gegaan	gaan	WW(vd,vrij,zonder)	0.999474
en	en	VG(neven)	0.999194
men	men	VNW(pers,pron,nomin,red,3p,ev,masc)	0.998603
kan	kunnen	WW(pv,tgw,ev)	0.998017
het	het	VNW(pers,pron,stan,red,3,ev,onz)	0.935897
oprecht	oprecht	ADJ(vrij,basis,zonder)	0.947464
betreuren	betreuren	WW(inf,vrij,zonder)	0.714286
,	,	LET()	1.0
dat	dat	VNW(aanw,pron,stan,vol,3o,ev)	0.9
zijn	zijn	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.722222
werkkring	werkkring	N(soort,ev,basis,zijd,stan)	0.993151
hem	hem	SPEC(deeleigen)	1.0
belet	beletten	WW(vd,vrij,zonder)	1.0
heeft	hebben	WW(pv,tgw,met-t)	0.999602
,	,	LET()	1.0
de	de	LID(bep,stan,rest)	0.999805
noodzakelijke	noodzakelijk	ADJ(prenom,basis,met-e,stan)	0.999763
routine	routine	N(soort,ev,basis,zijd,stan)	0.983607
op	op	VZ(fin)	0.793991
te	te	VZ(init)	0.999976
doen	doen	WW(inf,vrij,zonder)	0.92053
,	,	LET()	1.0
waarmee	waarmee	BW()	0.997264
hij	hij	VNW(pers,pron,nomin,vol,3,ev,masc)	0.999659
zijn	zijn	VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	0.715875
onmiskenbare	onmiskenbaar	ADJ(prenom,basis,met-e,stan)	0.990169
gaven	geven	WW(pv,verl,mv)	0.923077
aan_het	aan_het	VZ(init)_LID(bep,stan,evon)	0.699641
dirigeeren	dirigeeren	WW(inf,nom,zonder,zonder-n)	0.777778
in	in	VZ(init)	0.931125
grooter	grooter	N(soort,ev,basis,zijd,stan)	0.333333
verband	verband	N(soort,ev,basis,onz,stan)	0.991556
dienstbaar	dienstbaar	ADJ(vrij,basis,zonder)	0.947368
had	hebben	WW(pv,verl,ev)	0.999771
kunnen	kunnen	WW(pv,tgw,mv)	1.0
maken	maken	WW(inf,vrij,zonder)	0.946583
.	.	LET()	1.0
</sentence>
<sentence id="27">
Eduard_Reeser	Eduard_Reeser	SPEC(deeleigen)_SPEC(deeleigen)	1.0
</sentence>
</article>
